company,data	1071
company,facebook	2417
company,people	476
company,privacy	630
company,said	1498
company,users	599
company,zuckerberg	1033
data,facebook	3637
data,people	716
data,privacy	1310
data,said	1731
data,users	1130
data,zuckerberg	864
facebook,people	1791
facebook,privacy	1997
facebook,said	4493
facebook,users	1988
facebook,zuckerberg	3062
people,privacy	357
people,said	1061
people,users	425
people,zuckerberg	867
privacy,said	959
privacy,users	629
privacy,zuckerberg	477
said,users	977
said,zuckerberg	1887
users,zuckerberg	768
