000	32
1	28
10	24
100	2
102	1
1071	1
10th	1
11	9
112	1
114	1
119	1
12	8
13	4
130	1
131	1
132	1
134	1
135	1
138	1
14	2
15	2
150	5
15th	1
16	4
1600	1
17	13
173	1
18	9
180	1
1850	1
1890	2
1892	1
1894	1
19	6
1917	1
1929	1
193	1
1930	1
1930s	4
1933	1
1934	1
1944	4
1950s	1
1954	1
1960s	5
1964	1
1965	1
1967	1
1970s	2
1973	2
1978	1
198	1
1980s	4
1981	2
1982	1
1984	2
1986	7
1990	1
1990s	1
1991	2
1992	2
1999	2
19th	5
1b	1
1mdb	1
2	16
20	21
200	8
2000	3
2002	2
2003	5
2004	3
2005	2
2006	2
2007	3
2008	4
2009	6
2010	3
2011	3
2012	6
2013	1
2014	7
2015	5
2016	45
2017	9
2018	2
2020	1
2022	3
2023	1
2025	3
20th	1
21	2
218	1
21st	5
22	5
228	1
23	4
23rd	1
24	10
25	9
26	3
27	2
275	1
28	1
29	1
295	4
3	14
30	3
300	2
31	3
31st	1
32	1
320	1
33	1
330	1
331	1
33rd	1
35	5
350	1
36	3
37	2
379	1
38	2
385	1
39	6
4	9
40	4
400	1
42	1
43	1
44	1
45	1
48	1
496	1
5	8
50	11
500	12
52	1
529	3
53	1
54	1
55	2
56	2
57	3
58	1
6	13
60	4
600	1
61	1
62	1
64	1
65	1
650	1
655	1
66	1
69	1
7	12
700	2
715	1
73	1
75	1
76	1
769	1
787	1
8	8
80	3
82	2
83	1
85	1
855	1
88	1
882	1
89	1
9	6
90	2
95	1
99	1
aah	1
abandon	1
abandoned	3
abandons	1
abbott	1
abc	1
abdication	1
abide	1
abiding	1
ability	8
able	10
aboard	1
abolished	1
abortion	35
abortions	1
abroad	1
abrupt	2
abruptly	3
absent	2
absorbed	1
abstinence	1
abstract	1
absurd	5
abundance	1
abuse	6
abused	4
abusing	3
academic	1
accelerate	2
accelerated	1
accelerates	1
accelerating	1
accept	2
acceptance	2
accepted	2
accepting	2
access	13
accessed	1
accommodation	1
accommodations	1
accompanied	1
accompany	1
accomplices	4
accomplishes	1
accord	1
according	41
account	12
accountable	1
accounted	2
accounting	2
accounts	9
accrues	1
accumulated	1
accuracy	1
accurate	2
accusations	8
accused	12
accuses	1
accusing	5
accustomed	1
achieve	4
achieved	4
achievement	1
achievements	1
achieving	2
acid	1
acknowledged	8
acknowledges	1
acknowledging	1
acquaintances	1
acquired	1
acquiring	1
acquisition	2
acquisitions	3
across	7
act	23
acted	7
acting	6
action	19
actions	10
active	5
actively	1
activism	1
activist	1
activists	6
activities	4
activity	3
actress	1
acts	6
actual	4
actually	9
acute	1
ad	4
adam	8
adamantly	1
adapt	1
adapted	4
add	5
added	30
addesso	1
addict	1
addiction	2
addictive	1
adding	5
addition	2
additional	6
address	8
addressed	4
addresses	2
addressing	1
adds	2
adept	1
adequate	1
adequately	1
adjudicate	1
adjusted	1
administration	76
administrations	34
administrative	1
administrator	1
admiral	1
admiration	1
admitted	5
admitting	1
admonished	1
admonishment	1
adopt	2
adoption	2
ads	1
adult	1
advance	1
advanced	1
advancing	1
advantage	5
adversarial	1
adversaries	1
advertisers	1
advice	11
advised	2
adviser	30
advisers	10
advising	2
advisory	3
advocacy	3
advocate	1
advocates	7
affair	1
affairs	2
affect	2
affected	2
affiliated	2
affirm	2
affirming	1
affluent	1
affordable	2
afoul	1
africa	1
african	1
aftermath	1
afternoon	1
afterward	1
agalarov	1
agalarovs	1
agencies	12
agency	38
agencys	3
agenda	7
agent	5
agents	14
ages	1
aggravated	1
aggressive	4
aggressively	2
aging	1
agitate	1
ago	11
agony	1
agree	5
agreed	13
agreement	4
agreements	2
agrees	2
ahead	6
aid	1
aide	6
aides	10
ailing	1
aim	1
aimed	4
aims	2
air	6
airing	4
airline	1
airlines	5
airport	15
airports	5
airtrain	5
akhtar	9
akhtars	2
alan	2
alarming	1
alarms	2
albeit	1
album	1
alcohol	1
alert	1
alexander	4
alfred	1
aliens	1
align	1
aligned	4
alina	1
allegation	1
allegations	8
alleged	3
allegedly	1
alleging	1
alliance	1
alliantgroup	1
allied	1
allies	11
alliterative	1
allocate	1
allocation	1
allotted	1
allow	16
allowed	13
allowing	4
allows	6
allthe	1
allure	1
ally	5
alma	1
almost	12
aloha	4
alone	6
along	14
alongside	1
already	25
also	88
alsup	2
alt	16
alter	5
altered	2
altering	1
alternate	1
alternative	17
alters	1
although	14
altogether	1
aluminum	1
alumni	6
alumnus	1
alwaleed	1
always	12
alzheimers	1
amazed	1
amazon	12
amazons	8
ambassador	2
ambiguities	1
ambitious	2
ambulance	1
amended	1
amendment	10
america	18
american	78
americans	12
americas	5
amir	1
amlen	4
among	34
amount	2
amounted	2
ample	1
amplifies	1
amtrak	2
amtraks	2
amy	1
analysis	2
analyst	6
analysts	1
analytica	4
analyzes	1
anarchic	3
anderson	4
andreessen	1
andrew	10
anew	1
angeles	2
anger	3
angered	1
angry	1
animosities	1
animosity	1
announce	1
announced	18
announcement	2
announcing	3
annoyed	1
annual	3
annuity	1
anonymity	5
anonymous	2
another	28
anothers	1
answer	15
antagonistic	1
antagonizing	1
anthony	4
anti	42
anticipate	1
anticipated	2
anticipates	1
anticompetitive	3
anticorruption	2
antifa	6
antisecrecy	1
antiterrorism	1
antithesis	1
antitrust	38
antonio	4
anxieties	1
anxiety	1
anymore	1
anyone	9
anything	15
anytime	1
anyway	1
anywhere	1
apart	5
apolitical	1
apologized	1
app	5
apparatus	3
apparent	5
apparently	2
appeal	12
appealed	1
appeals	14
appear	16
appearance	2
appearances	1
appeared	12
appears	9
appease	1
appellate	3
appendectomy	1
appetite	1
apple	4
apples	2
application	5
applications	2
applied	2
applies	2
apply	3
applying	2
appoint	2
appointed	7
appointee	2
appointees	3
appointing	1
appointment	7
appreciate	1
approach	11
approached	1
approaching	1
appropriate	3
appropriately	1
approval	5
approvals	1
approve	2
approved	6
approves	1
apptit	1
april	2
aqua	4
aramco	1
aras	1
arbiter	1
arbitrageur	1
arbitrarily	1
arbitrary	2
archaic	1
archibald	1
architect	1
architecture	3
ardent	1
area	8
areas	4
arena	7
arent	6
arguably	1
argue	7
argued	16
argues	3
arguing	8
argument	11
arguments	7
arise	1
arisen	3
arizona	1
arm	1
armed	5
armour	3
armours	1
army	2
around	18
arrange	1
arrangements	1
array	1
arrest	2
arrested	5
arrivals	2
arrive	2
arrived	5
arsenal	1
art	1
article	9
articles	1
articulate	1
artisanal	1
artist	1
arts	2
ashamed	1
ashcroft	1
ashlee	1
asian	5
aside	16
ask	5
asked	38
asking	17
asks	1
aspects	2
aspire	1
assailed	3
assault	1
assemble	1
assembled	2
assembling	1
assert	6
asserting	1
assertion	4
assess	1
assessed	1
assessing	1
assessment	1
asset	3
assets	11
assigned	1
assistance	4
assistant	3
assisting	1
associate	4
associated	1
associates	5
association	7
associations	1
assumes	1
assumption	1
assure	1
assured	1
assuring	2
astonishing	1
astounded	1
athletes	2
athletic	1
atlanta	1
atmosphere	1
attached	3
attaching	1
attack	10
attacked	3
attacking	1
attacks	15
attainable	1
attempt	6
attempted	2
attempting	1
attempts	2
attended	1
attention	6
attitude	2
attitudes	2
attorney	59
attorneys	9
attract	1
attracted	2
attracting	1
attractions	1
attractive	1
attribute	1
attributed	1
attributes	1
attributing	1
attrition	1
auction	1
audience	1
audits	1
auerbach	5
august	1
austin	11
australian	5
austrians	3
author	14
authorities	9
authority	27
authoritys	1
authorized	5
authorizing	1
authors	1
auto	3
autocrats	1
automakers	1
automated	2
automatically	1
automating	1
autos	1
avail	1
available	4
avatar	1
ave	1
avenue	3
average	5
averse	1
aversion	1
aviary	4
avoid	4
avoided	1
avoiding	2
avoids	2
avowed	1
awaits	1
award	1
awarded	1
awareness	1
away	16
awe	1
awkwardly	1
axelrod	1
axios	3
ayad	1
b	226
babies	1
back	30
backbone	1
backed	6
backers	1
background	1
backing	1
backlash	3
backup	1
bad	9
badly	3
bag	3
baghdad	8
bail	2
bailouts	1
bake	4
bakeries	1
balance	4
ball	2
ballet	2
balls	1
ban	19
bandit	1
banged	1
banging	1
banished	1
bank	12
banker	3
banking	4
bankruptcy	1
banks	14
banned	1
banners	3
bannon	19
bans	2
bar	5
barack	12
barclays	1
bare	1
barely	2
bargain	1
bargaining	1
bargains	1
barour	4
barrack	2
barrage	1
barred	2
barrel	1
barrier	1
barry	4
bars	1
baruch	1
based	20
baseless	1
basic	4
basically	1
basis	5
basketball	1
baskets	1
batch	1
bathroom	2
batman	1
battery	1
battle	2
battleground	1
battles	1
battling	2
bay	1
bear	3
bearing	1
bears	2
beast	1
beat	1
beating	1
beautiful	2
beautifully	1
beauty	1
became	12
becerra	10
become	27
becomes	2
becoming	2
bedford	1
bedminster	2
bedroom	1
began	17
begin	2
beginning	3
begins	2
begun	1
behalf	4
behaved	1
behavior	2
behavioral	5
behind	8
beim	1
beings	2
beleaguered	2
belief	3
beliefs	6
believe	13
believed	14
believes	1
bell	4
belonging	1
ben	1
benchmark	3
beneficial	1
beneficiary	1
benefit	20
benefited	2
benefits	7
benign	1
benjamin	1
bennett	1
bent	1
berate	1
berated	2
berkeley	1
bernard	1
berners	1
bernie	1
bert	1
beside	1
besides	2
besieged	1
best	16
bestowed	1
betrayed	1
betrays	1
betsy	1
better	14
betting	2
beyond	14
bezos	2
bharara	2
bias	8
biased	3
bible	7
bid	4
bidder	1
bidding	1
big	18
biggest	11
bigoted	1
bigotry	6
bike	1
biked	1
bill	41
billion	20
billionaire	6
billionbank	1
billioncenterview	1
billiongoldman	2
billionjpmorgan	2
billionlazard	2
billions	4
billionthe	1
billiontwo	1
billionunited	1
bills	4
billy	1
bin	6
binds	1
biotech	1
bipartisan	7
bird	20
birds	5
birth	1
bisexual	1
bit	2
bitcoin	2
bitterly	1
bizday	1
black	6
blackman	2
blackrock	1
blacks	3
blackstone	3
blame	3
blamed	4
blaming	1
blanketing	1
blankfein	4
blast	1
blasts	1
blatant	2
blended	4
bless	1
blind	1
blissfully	1
block	14
blockade	1
blockbuster	1
blocked	3
blocking	1
blog	5
bloody	1
bloomberg	4
blow	2
blowback	2
blowers	1
blowing	9
blown	1
blows	1
blue	4
blumm	1
bluntly	1
blur	1
blurred	1
bmws	1
board	15
boarded	1
boarding	1
boards	4
boasted	1
bob	2
body	1
boeing	4
boeings	1
boente	1
boesky	2
boggling	1
boldest	1
bolster	4
bolstered	4
bolstering	1
bolt	2
bolted	1
bomb	1
bombings	8
bombs	4
bon	1
bond	7
bonds	2
bono	1
bonus	2
bonuses	3
boogeyman	1
book	26
books	7
bookstores	1
border	6
borderline	1
borders	1
boris	1
born	4
borrowed	3
borrowing	2
borrowings	1
boss	2
boston	3
bothers	1
bots	1
bottom	1
bought	3
bounce	1
bound	2
bounds	1
bowed	1
bowl	1
box	4
boxs	2
boy	1
boycott	1
boycotts	1
bozoma	1
brackets	4
bradley	1
brady	3
bradys	1
brainchild	4
branch	7
brand	3
brandeis	1
brandeisian	1
brandon	1
brandy	1
brave	3
braycritics	1
break	4
breakdown	1
breaking	2
breakingviews	1
breaks	4
breath	3
breathing	1
brett	1
breweries	1
brewing	3
brian	1
bribery	1
brick	1
brief	8
briefed	2
briefing	20
briefings	6
briefly	1
briefs	1
bright	1
brilliant	1
bring	6
bringing	2
bristled	1
bristling	1
britain	10
british	6
broad	8
broadband	1
broadcast	1
broadcaster	1
broadcasting	3
broadcom	1
broadcoms	3
broader	3
broadly	2
broadside	2
broadway	1
broke	2
broken	6
bromwich	3
brookings	1
brooklyn	1
brooklynization	1
brother	1
brought	11
brown	11
browse	5
bruce	4
brucks	2
brunt	1
brushed	1
brutal	4
bubblelike	1
bucket	2
buckles	1
budge	1
budget	15
budgetary	1
buffett	2
build	4
building	10
builds	1
built	2
bulk	1
bull	6
bully	2
bullying	1
bulwark	2
bumble	1
bump	19
bumped	1
bundo	4
bunny	4
bureau	15
bureaucratic	1
bureaus	10
burnham	1
burnishing	1
burrowing	1
burton	1
bury	4
bus	1
buses	1
bush	16
business	52
businesses	19
businessman	1
businessmen	1
butting	1
button	1
buy	9
buybacks	1
buyers	3
buying	1
buys	1
bypassing	1
c	16
cabin	3
cabinet	5
cable	8
cadre	2
cafe	1
cage	1
calamity	1
calculate	1
calculus	1
california	42
californias	5
call	27
called	63
calling	19
calls	11
calm	3
cambridge	4
came	25
camera	2
campaign	70
campaigns	1
campfire	3
camps	1
canada	8
canadian	1
canceled	1
candid	1
candidacy	2
candidate	7
candidates	2
cannot	12
cant	13
cap	4
capabilities	1
capacity	3
capital	24
capitol	4
capped	2
capriciously	1
caps	3
captive	1
car	8
cardi	1
cards	1
care	18
career	12
careerist	1
careers	1
careful	2
cares	1
carlton	1
carmen	1
carnegie	1
carolina	5
carpet	1
carpeting	1
carried	14
carry	6
carrying	1
cars	1
carter	5
cartoon	3
case	50
cases	13
cash	8
cast	6
catalyst	1
catch	1
category	1
catholic	1
cato	1
caught	2
cause	7
caused	4
causes	3
cautioned	1
cautious	1
cbre	2
cbs	1
cecil	1
celebrated	1
celebrating	1
celebration	1
celebrity	2
cellphone	6
cellphones	1
census	4
center	19
centered	1
centerpiece	1
centers	4
central	2
century	13
cerberus	1
cernovich	6
cernovichs	3
certain	8
certainly	1
certainties	1
certainty	1
certified	1
certitudes	1
cezanne	1
chad	1
chaffetz	1
chairman	23
chairwoman	2
challenge	11
challenged	2
challenger	4
challenges	5
challenging	1
chamber	4
chambers	2
champion	3
championed	1
chance	5
chancellor	1
chances	3
change	18
changed	2
changes	19
changing	7
channels	2
chant	1
chapter	2
character	5
characterized	1
characters	5
charge	2
charged	4
charger	1
charges	17
charging	6
charity	2
charles	3
charlottesville	7
charmaine	1
charming	2
chartered	1
chase	1
cheap	1
check	12
checking	2
cheer	1
cheers	1
cheeseburgers	4
chemistry	1
chen	2
cherished	1
chevrolet	1
chicken	2
chief	53
chiefs	1
child	16
childhood	2
childish	2
children	12
childs	1
china	3
chinese	3
chip	3
choice	4
choices	1
choose	2
chopped	1
chose	1
chosen	4
chris	3
christian	5
christie	2
christies	1
christmas	2
christopher	6
chronicled	1
chrysler	1
church	1
churches	2
circle	3
circles	1
circuit	7
circuited	1
circulated	4
circumstances	4
circumvented	1
circumventing	1
cite	1
cited	11
cites	2
cities	12
citing	5
citizens	10
citizenship	3
citron	1
city	19
citys	3
civic	2
civil	17
civilian	2
civility	1
clad	3
claim	10
claimed	15
claiming	4
claims	18
clapping	1
clare	1
clarify	1
clark	1
clash	2
clashed	4
clashes	1
class	4
classic	1
classified	3
classify	1
classmates	1
classrooms	1
clause	3
clauses	3
clean	4
cleaners	1
cleansing	3
clear	13
clearance	1
clearly	4
clergy	1
clerkship	1
cleveland	1
client	2
clients	4
clifford	1
climate	4
clinic	1
clinics	1
clinton	24
clintons	13
close	23
closed	12
closely	5
closer	1
closest	2
closing	3
cloud	1
clouding	1
clout	1
club	3
clue	8
clues	6
clung	1
clustered	1
cnbc	3
cnn	9
co	12
coalition	2
coaster	1
coaxed	1
cobb	4
cocking	1
cocktails	4
code	17
codify	1
coerce	1
coercion	2
coffee	3
cohen	2
cohens	1
cohn	14
coin	1
coincided	3
cold	2
coleman	1
collaborating	1
collaboration	1
collapse	1
collapsed	2
collar	1
colleagues	7
collected	1
collective	8
collectively	1
collects	1
college	7
collegiate	1
collins	1
colluded	2
collusion	12
colony	2
colorado	1
colorful	1
colts	1
columbia	9
columbus	2
column	5
com	6
combat	5
combination	6
combined	6
comcast	4
come	25
comes	13
comey	69
comeys	5
comfortable	1
coming	7
commanding	1
commands	1
commencement	2
comment	16
commentary	1
commentator	1
comments	18
commerce	6
commercial	6
commission	3
commit	2
commitment	11
commitments	1
commits	1
committed	5
committee	58
committees	4
commodities	7
common	25
communication	1
communications	10
communism	1
communist	1
communists	6
communities	3
community	4
commuters	2
companies	41
companion	1
company	38
companys	4
companywide	1
comparable	1
compare	2
compared	5
comparing	2
comparison	1
compelling	2
compensation	4
compensations	1
compete	5
competent	1
competing	2
competition	8
competitions	1
competitive	7
competitors	4
compilation	1
compile	1
complained	7
complaint	6
complaints	6
complete	2
completed	1
completely	1
completion	1
complicated	4
components	1
composed	2
composite	1
comprehensive	2
compulsion	1
computers	1
coms	1
conaway	1
conceded	2
concentrated	1
concentration	2
concept	1
conception	2
conceptions	2
concern	5
concerned	6
concerning	1
concerns	16
concert	1
concerted	3
concertgoers	1
conciliatory	1
conclude	1
concluded	4
conclusion	4
conclusions	2
concocting	1
concoctions	1
cond	2
condemn	1
condemnations	1
condemned	2
condemns	1
condition	6
conditions	7
conduct	4
conducted	1
conducting	2
conference	13
confidant	1
confidence	8
confident	1
confidential	3
confirm	1
confirmation	4
confirmed	3
confirming	1
confirms	6
conflict	8
conflicts	6
confrontation	1
confronted	6
confused	1
confusing	1
confusion	1
congestion	1
congratulated	9
congregants	3
congress	41
congressional	12
congressman	2
congresss	1
connected	7
connection	2
connections	2
connectivity	1
connects	1
connie	1
conquer	1
conquests	1
conscience	4
consciences	1
consecutive	2
consent	1
consequences	4
consequential	2
conservation	4
conservatism	1
conservative	15
conservatives	12
consider	10
considerable	1
consideration	1
considerations	1
considered	10
considering	4
consistency	1
consistent	4
consistently	2
consisting	1
consolidated	4
conspicuously	1
conspiracy	6
conspirators	1
conspired	1
constant	1
constantly	1
consternation	1
constituencies	1
constituents	1
constitution	12
constitutional	5
constitutionally	2
constitutions	2
constrained	2
constructed	1
construed	1
consultation	2
consulted	1
consulting	5
consumer	8
consumers	11
consuming	1
contact	5
contacts	2
contained	3
contains	1
contemporaneous	1
contemporary	1
contempt	1
contend	4
contended	1
contends	2
content	11
contentious	3
contents	2
contest	1
context	2
contextfrom	1
contextmr	1
contingent	1
continual	1
continue	15
continued	16
continues	1
continuing	5
contours	1
contra	1
contraception	2
contract	1
contractor	1
contractors	3
contracts	1
contradict	1
contradicted	1
contrary	1
contrast	3
contributed	8
contributor	1
contributors	4
control	19
controlled	4
controllers	2
controlling	3
controversy	2
convention	2
convergence	1
conversation	7
conversations	3
convey	2
conveys	2
convicted	6
conviction	3
convictions	1
convince	2
convinced	1
conybeare	4
cool	4
cooperate	3
cooperated	2
cooperating	3
cooperation	4
coordinated	1
coordination	1
coordinator	1
copy	2
corbett	1
core	3
cornell	1
corner	3
corneranthony	1
corollary	1
corp	1
corporate	21
corporation	3
corporations	2
corps	1
corralled	1
correct	4
corrected	1
correction	4
correctional	1
corrective	1
corrects	1
correspond	1
correspondent	5
corroborate	1
corrupt	4
corrupted	2
corrupting	1
corruption	4
cosmopolitan	1
cost	9
costs	6
cotton	1
could	90
couldnt	7
council	6
councils	4
counsel	57
counseled	1
counseling	1
counselor	1
counsels	8
count	4
counter	2
counterbalance	1
counterintelligence	2
counterpart	1
counterparts	3
counties	2
counting	4
countries	7
country	28
countrys	7
countryside	1
counts	1
county	1
couple	1
couples	3
courageous	1
course	13
courses	1
court	67
courtesy	1
courthouse	4
courtroom	2
courts	17
courvalin	2
cover	1
coverage	10
covers	1
coveted	1
coward	1
cowen	1
cox	1
crackdown	1
cracking	1
craft	2
crashes	1
crazy	1
create	2
created	8
creates	3
creating	2
creation	2
creative	2
credence	1
credibility	7
credible	1
credit	36
credits	4
creeping	3
creutz	1
crime	6
crimes	11
criminal	6
criminals	3
crises	1
crisis	17
crisscrossed	1
critic	2
critical	4
critically	1
criticism	4
criticized	9
criticizing	4
critics	9
critiqued	1
crooked	7
crossed	3
crossing	2
crossroads	1
crossword	16
crosswords	8
crowd	3
crowdsourced	1
crown	5
crucial	3
crude	1
cruel	2
crushing	1
cruz	1
cry	1
cryptocurrencies	1
cue	1
culmination	1
cultural	3
culture	5
cuomo	2
curb	3
cure	1
currencies	1
currency	3
current	16
currently	7
curriculum	1
currie	1
curry	1
curtail	1
curtailed	1
curve	2
custody	2
customer	1
customers	9
customs	3
cut	10
cuts	9
cutting	1
cynical	1
daca	1
dads	1
daily	4
dalven	1
damage	5
damaged	1
damaging	5
damien	1
dana	1
dancing	3
danger	6
dangerous	2
daniel	5
daniels	4
dannenfelser	4
darfur	3
darrell	1
das	3
data	5
date	3
dated	1
dating	1
daughter	2
david	7
dawn	1
day	43
dayour	4
days	32
de	1
dead	6
deal	28
dealers	1
dealing	1
dealings	4
deals	2
dealt	2
dean	4
dearly	1
death	3
deb	4
debate	10
debated	1
debates	2
debating	1
debauched	3
deborah	4
debt	3
decade	4
decades	18
deceit	1
december	14
decent	2
decide	4
decided	14
decides	2
decision	31
decisions	13
declarations	1
declared	3
declassified	2
declassifying	1
decline	5
declined	13
deconstruction	1
decree	1
dedicated	4
dedication	1
deduct	2
deductible	1
deducting	1
deduction	4
deductions	4
deemed	3
deems	1
deep	10
deeper	4
deepika	1
deeply	2
defamation	23
defamatory	1
defeated	4
defections	1
defend	11
defended	10
defenders	3
defending	3
defends	3
defense	6
defenses	1
defensive	1
defer	1
deference	1
deferential	1
deferred	3
defiance	1
defiant	1
deficit	7
deficits	1
defied	1
define	2
defined	2
defines	2
defining	1
definition	1
definitions	1
defraud	1
defy	1
degrading	1
degree	7
delaware	1
delay	2
deleted	1
deleterious	1
deliberate	1
deliberately	1
deliver	3
delivered	3
delrahim	6
delta	1
delusion	1
delusions	1
dem	1
demand	5
demanded	2
demanding	1
demands	2
democracy	4
democrat	13
democratic	29
democrats	40
demolished	2
demonic	1
demonstrate	1
demonstrated	1
demonstrating	1
demonstrations	1
demonstrators	2
demoralizing	2
demote	2
demoting	1
den	2
denials	1
denied	4
denies	2
dennis	1
denounced	7
dentists	1
deny	2
departing	1
department	110
departments	20
departure	3
depauw	2
depend	1
dependence	1
depending	3
depends	3
depict	1
depicting	3
deploy	1
deployed	1
deport	1
deportation	11
deported	3
deposition	1
depreciate	1
depreciation	4
depress	1
depression	1
deprived	1
depriving	1
deputies	2
deputy	23
derail	1
deregulation	1
deriding	1
deripaska	1
derivatives	1
derived	1
derogatory	1
des	2
descended	1
describe	2
described	18
describes	5
describing	2
description	3
deserve	1
deserved	1
designate	1
designed	5
designing	1
desire	4
desired	1
desk	2
desperate	1
despite	5
dessert	4
destabilizing	1
destination	1
destroying	2
destructed	1
destructive	1
detached	1
detail	2
detailed	2
details	5
detain	1
detained	7
detainees	1
detection	1
detention	7
determination	5
determine	1
determined	8
determining	1
deterred	1
detonated	4
deutsche	1
devastating	1
developed	1
developer	1
developers	6
developing	7
development	5
developments	1
device	1
devices	7
devin	3
devised	1
devising	1
devos	1
devoted	2
dfj	1
dhillon	3
diagnoses	1
dianne	1
dicks	1
dictate	2
dictated	1
didnt	19
die	3
died	6
diego	2
diet	4
differed	1
differences	4
different	14
differently	4
differing	1
difficult	16
dig	2
digital	3
dignified	1
dignity	1
diligent	1
diminished	3
dimon	1
din	1
dina	1
dining	4
dire	1
direct	7
directed	3
direction	1
directions	3
directive	1
directives	1
directly	8
director	53
directors	28
directv	1
dirt	2
disabilities	1
disability	1
disadvantage	3
disagree	3
disagreed	1
disagreement	1
disallowed	1
disappear	1
disappointment	1
disaster	3
disasters	1
disband	1
disburse	1
discerning	1
discharge	1
discipline	1
disclose	2
disclosed	4
disclosing	1
disclosure	3
discord	1
discourse	2
discovered	1
discoveries	1
discovery	1
discredit	2
discretion	1
discriminate	1
discriminatory	1
discuss	9
discussed	6
discusses	4
discussing	6
discussion	4
discussions	3
disdain	1
disease	1
disembarked	1
disembodied	3
disgrace	4
disgraced	1
disgraceful	2
disgusting	1
disheartened	1
dishonest	2
disinformation	1
disingenuous	1
disloyal	1
disloyalty	1
dismantle	1
dismay	1
dismiss	6
dismissal	10
dismissed	5
dismissing	2
disney	16
disneys	3
disobedience	1
disparage	1
disparaged	1
disparaging	1
disparity	2
dispatched	1
dispatching	1
dispense	1
dispirited	1
dispiriting	1
displaced	1
display	2
displayed	3
disposal	2
dispose	2
disproportionate	1
disproportionately	2
dispute	6
disputed	1
disrespect	3
disrespectful	1
disrupt	1
disrupted	1
dissatisfied	1
disseminated	1
dissemination	1
dissent	1
dissonance	1
distance	2
distanced	1
distinct	1
distinction	1
distinctive	1
distinguish	1
distinguished	1
distortion	2
distracting	1
distraction	2
distribution	2
distributors	2
district	20
districts	2
disturbed	1
disturbing	1
disturbingly	1
disuse	1
diverse	2
diversified	1
diversify	1
diversity	2
divert	1
diverts	1
divest	2
divestitures	5
divide	2
divided	2
dividends	2
division	10
divisions	1
divorce	1
divulging	1
dnc	1
doctor	3
doctors	7
doctrine	1
document	6
documentation	1
documented	1
documenting	1
documents	4
dodson	6
doesnt	21
dog	1
dogged	1
doling	1
dollar	1
dollars	11
domain	1
domestic	11
domestically	1
dominance	1
dominant	1
dominate	1
dominated	2
donald	21
donated	1
donating	1
donations	3
done	22
donor	1
donors	4
dont	35
door	7
doors	1
dossier	7
double	2
doubling	1
doubt	5
doug	1
douglas	2
douse	1
dow	3
dowd	13
dowds	4
dowdupont	2
downes	7
downgrade	1
downmost	1
downtown	1
dozen	7
dozens	2
dr	15
draft	1
drafted	4
drafting	3
dragged	1
drama	1
dramatic	4
dramatist	1
drastic	1
drastically	3
drawing	6
drawn	1
draws	2
dread	3
dreamers	2
dreamliner	1
dressing	1
drew	8
drexel	1
drinkers	4
drive	4
driven	1
drives	2
driving	1
drop	6
dropbox	9
dropboxs	3
dropped	3
drug	4
dry	1
dubious	1
dudley	8
dudleys	4
due	6
duke	1
duly	1
duties	2
duty	6
dwight	1
dying	1
e	13
eager	2
eagerly	1
eagerness	1
eakin	3
earlier	24
earliest	2
early	24
earn	4
earned	5
earning	1
earnings	5
ears	1
earth	3
ease	1
easier	5
easiest	1
easily	7
easing	1
eastern	1
easy	11
eats	1
eavisdavid	1
eavisspeculation	1
echo	1
echoed	2
economic	33
economics	3
economies	2
economist	1
economists	7
economy	13
eddie	1
edge	1
edition	1
editor	6
editorial	1
educated	2
education	5
edwin	1
effect	11
effective	5
effectively	3
effects	1
efficiencies	1
effort	15
efforts	22
egregious	2
eight	6
eighth	1
eisen	1
eisenhower	1
either	8
elaborate	2
elapsed	1
elderly	2
elected	11
election	41
elections	3
electoral	1
electorate	3
electric	24
electricity	1
elements	2
eliciting	1
eligibility	1
eligible	6
eliminate	3
eliminated	1
eliminates	1
eliminating	3
elimination	1
elite	1
elites	1
elizabeth	1
elizaveta	4
ellen	4
elliot	1
elliott	1
elon	2
else	10
elsewhere	5
elson	3
email	29
emails	7
embarrassing	1
embassy	1
embedded	1
embezzled	1
embodies	2
embrace	1
embraced	4
embraces	1
embracing	3
emerge	3
emerged	7
emergency	1
emerges	1
emerging	1
emeritus	2
emin	1
eminent	1
emissions	2
emmet	1
emoluments	2
emotional	3
emotionally	1
emphasis	1
empire	4
empirical	1
employed	2
employee	6
employees	18
employer	1
employers	5
employment	3
employs	1
empower	1
empties	1
emption	1
emptive	1
empty	5
emulate	1
en	5
enabled	2
enables	1
enact	2
enacted	6
enacting	1
enclosed	1
encounter	1
encounters	1
encourage	1
encourages	1
encouraging	1
end	27
endangered	4
endeavor	1
ended	6
endedfifteen	4
ending	1
endless	1
endorsed	2
endorsements	1
ends	2
endure	3
endured	1
enduring	2
enemies	1
energetic	1
energize	1
energy	21
enforce	6
enforced	1
enforcement	32
enforcing	2
engage	2
engaged	4
engages	1
engaging	2
engine	1
engineering	1
engineers	1
engulfed	1
enhance	1
enjoy	5
enjoyed	1
enormous	2
enough	12
enquirers	4
enrich	2
enrolled	2
enshrines	1
ensuing	1
ensure	3
ensuring	1
entails	1
enter	3
entered	1
entertainment	7
enthusiasm	2
enthusiastic	1
entire	6
entirely	1
entities	4
entitled	2
entity	2
entrepreneurial	1
entrepreneurship	1
entry	5
enumeration	1
environment	3
environmental	6
envisioned	1
ephemeral	1
episode	5
episodes	4
equal	4
equally	1
equates	1
equities	2
equity	17
equivalent	1
era	8
erecting	1
eric	4
eroded	1
erosion	1
errors	2
erupt	1
erupted	5
eruption	1
escalated	1
escalator	2
escalators	2
escape	2
especially	20
espn	1
espns	1
essay	4
essence	1
essential	2
essentially	5
established	5
establishing	1
establishment	2
establishments	3
estate	23
estates	1
estimate	1
estimated	7
estimates	1
estranged	1
etc	1
ethic	1
ethics	3
ethnicity	1
euphoria	1
europe	5
european	9
evacuated	1
evade	1
evading	1
evaluate	2
evaluation	1
evangelical	1
even	69
evening	10
event	6
events	5
eventually	2
ever	11
everson	1
every	27
everybody	3
everyday	1
everyone	10
everything	2
evidence	16
evident	1
evidently	2
evolution	2
exacerbated	1
exact	1
exactly	2
exaggerations	1
examination	1
examine	2
examined	1
examines	1
examining	4
example	12
examples	2
exceeded	1
except	3
exception	1
exceptions	2
excerpt	1
exchange	4
exchanges	5
excited	2
exciting	2
excluding	1
excommunicated	1
excoriated	2
executed	1
executing	1
executive	54
executives	15
exempt	4
exempted	2
exemption	2
exercise	2
exert	3
exerts	1
exeter	1
exhibit	1
exhorted	1
exiled	1
exist	4
existence	4
existing	7
exists	1
exodus	5
exonerated	1
expand	2
expanded	2
expanding	4
expands	3
expandsteacher	1
expansion	3
expansive	1
expect	9
expectant	2
expectations	4
expected	17
expecting	2
expects	1
expedient	1
expelled	1
expense	6
expensive	5
experience	12
experienced	1
experiences	3
experiencing	1
experiment	1
expert	7
expertise	1
experts	12
expire	4
explain	1
explained	2
explaining	1
explanation	2
explanations	1
expletive	1
explicit	2
explicitly	3
exploding	1
exploitative	1
exploiting	2
exploring	3
explosion	3
explosives	1
export	2
exporting	1
exports	3
expose	3
exposed	6
exposure	1
express	3
expressed	13
extend	3
extended	5
extensions	1
extensive	1
extent	5
extinction	4
extolled	1
extols	1
extra	1
extracted	1
extramarital	4
extraordinarily	2
extraordinary	8
extreme	3
extremely	3
extremists	1
eye	1
eyebrows	1
eyes	1
f	107
fabricated	2
face	15
facebook	2
faced	2
faces	1
facilities	4
facility	3
facing	1
fact	13
factions	4
factor	3
factors	1
facts	5
factset	1
faculty	2
fade	1
fail	2
failed	4
failing	3
fails	1
failure	3
failures	1
fair	9
fairly	4
fairness	4
faith	4
fake	11
fall	14
fallen	2
fallon	2
fallout	1
falls	1
false	3
falsehoods	1
falwell	1
famed	1
familiar	14
families	12
family	11
familys	2
famously	1
fantastic	1
far	32
fare	1
faring	1
farm	2
farmers	1
farsighted	1
fascinating	2
fascist	1
fashion	2
fashionable	1
fashioned	2
fashioning	1
fast	11
faster	3
fatally	4
fate	3
father	6
fathers	2
fatten	1
fault	2
favor	10
favorable	2
favorably	1
favored	2
favoring	1
favorite	3
favorites	1
favoritism	1
favors	4
fbi	5
fbis	1
fear	6
feared	1
fearful	1
fears	2
feature	2
featured	1
features	1
featuring	1
feb	1
february	3
fed	14
federal	99
federalism	2
federations	3
feds	5
feed	4
feedback	1
feel	2
feeling	2
feels	3
fees	7
feet	4
feinberg	1
feinstein	2
fell	3
fellow	8
felon	1
felt	3
festival	1
fetched	1
fetus	1
fever	1
fewer	1
fiction	1
fictional	3
fictionalized	1
fictions	1
fiefdoms	1
field	5
fields	1
fiery	1
fifth	1
fight	16
fighter	1
fighting	3
fights	1
figure	5
figured	1
figures	3
file	5
filed	26
filers	1
files	1
filing	3
filled	4
film	3
films	1
filter	3
final	15
finalist	6
finalists	1
finalized	1
finally	4
finance	3
finances	3
financial	19
financier	1
find	20
finding	10
findings	1
fine	6
finish	1
finished	3
finishing	1
fire	27
firearms	5
fired	30
firefighters	1
firing	19
firm	21
firms	8
first	60
fisa	6
fiscal	3
fits	1
fitterling	1
fitton	2
fitzgeralds	1
five	22
fix	3
fixated	1
fixation	1
fixer	2
fixture	1
fla	1
flags	1
flak	1
flake	1
flame	1
flames	1
flash	1
flatly	1
flattering	1
flawed	1
fled	3
flee	1
fleeing	1
fleischer	6
flew	1
flexibly	1
flier	4
flight	3
flights	1
flipping	1
floating	2
flood	1
flooding	1
floor	2
flores	1
florida	9
flout	1
flow	4
flows	3
fluctuated	1
flurry	2
flyaround	3
flying	1
flynn	9
flynns	3
focus	1
focused	14
focuses	2
fodder	1
foe	1
follow	4
followed	8
following	6
follows	3
fomenting	1
food	14
foot	1
footnote	1
force	10
forced	7
forceful	2
forcefully	3
forcing	1
forecasting	1
forecasts	2
foreclose	1
foreign	19
forensic	1
foresee	1
forever	3
forging	1
forgiven	1
forgo	1
forgot	1
forgotten	1
form	8
formal	1
formality	1
formally	2
formed	1
former	81
forms	1
forrest	5
forrests	1
forstmann	1
fort	1
forth	2
forthcoming	4
fortress	1
fortunately	2
fortune	2
fortunes	1
forum	3
forward	7
fossil	2
fostering	1
fought	1
found	26
foundation	1
founded	3
founder	4
four	5
fourth	1
fox	34
foxs	4
frame	1
framed	1
france	6
franchise	1
franchisees	1
francisco	9
franciscos	1
franklin	1
fraternal	1
fraud	4
fraudulent	2
fraught	1
fray	1
frazier	1
free	14
freedom	11
freelance	1
freewheeling	1
french	2
frenchmen	3
frenetic	1
frenzied	1
frenzy	1
frequent	1
frequently	1
fresh	2
friction	1
friday	22
friend	9
friendlier	2
friendly	4
friends	3
friendship	1
front	11
frontman	1
fronts	1
frosh	2
fruition	1
frustration	3
frustrations	2
ft	3
fueled	3
fueling	1
fuels	2
fulfilling	4
full	23
fullest	1
fully	7
fulsome	1
fumed	1
fun	1
function	1
functioning	2
fund	16
fundamental	2
fundamentally	2
funded	3
funding	14
fundraising	1
funds	10
furious	2
furiously	3
furor	2
fury	3
fuss	1
futerfas	2
futile	1
future	8
futures	2
g	21
gain	9
gained	6
gaines	1
gains	12
gambling	2
game	7
games	1
gang	3
gap	1
garden	1
gary	4
gas	2
gatekeepers	1
gates	8
gatess	1
gather	1
gathered	2
gave	13
gay	7
gays	1
gaza	5
gears	1
geese	4
geithner	1
gender	3
general	96
generally	5
generals	7
generate	3
generated	6
generates	2
generating	3
generation	2
generations	2
generic	1
genesis	3
genius	2
genoa	1
genres	1
genuine	1
geoffrey	1
geographic	1
george	18
georgetown	3
georgia	4
gephardt	1
german	7
germans	3
germany	1
get	49
gets	2
getting	6
geun	1
giant	2
giants	2
gifts	1
gilded	1
gilead	1
gilman	10
gilmans	2
gingrich	6
ginni	1
girl	3
girls	3
gist	4
giuliani	1
giuseppe	1
give	19
given	27
gives	2
giving	6
glance	1
glaring	1
global	16
globalism	1
globalization	1
globally	1
globe	1
go	30
goal	2
goals	2
god	1
gods	1
goes	14
gofundme	1
gogh	1
going	38
goldman	37
goldmans	8
goldsmith	1
golf	1
gone	5
good	49
goodbye	1
goods	3
goofier	1
google	3
goose	24
goshen	1
got	15
gotten	2
gottlieb	3
gov	2
govern	1
governance	1
governing	1
government	60
governments	19
governor	9
governors	4
governs	1
gowdy	3
graced	3
grade	1
gradually	1
graduate	2
graduated	1
graduates	1
graham	2
grain	1
grand	1
grande	1
grandparent	1
grandstander	1
grant	3
granted	1
grants	2
grassley	3
gratifying	1
grave	1
gray	4
great	24
greater	3
greatest	1
greatness	1
green	2
greenbelt	2
greencastle	1
greenhouse	1
greg	1
grew	9
gridlock	1
grind	1
gripping	1
gross	2
grossly	1
ground	5
groundbreaking	1
grounds	10
group	20
groups	16
grow	1
growing	6
grown	2
growth	15
guaranteed	1
guaranty	1
guard	2
guardian	1
guardrails	1
gucci	1
guest	1
guide	4
guidebooks	2
guidelines	3
guilt	5
guilty	14
gun	9
gunman	5
gunned	1
guns	4
gurley	1
guts	2
guy	2
guys	4
h	25
h1	1
haberman	1
habit	1
hacked	1
hadnt	1
hail	1
hailing	1
haiti	1
half	7
hamas	1
hammers	1
hand	7
handed	1
handful	2
handle	1
handled	2
handling	9
handouts	1
hands	4
handwritten	2
hang	1
happen	11
happened	6
happening	2
happens	2
happily	2
harass	1
harassment	5
harbinger	1
hard	22
hardened	5
harder	6
hardly	3
hardships	1
hardware	4
hardworking	1
harmed	1
harmful	1
harmless	1
harsh	2
harshest	1
harshly	1
hartford	1
harvard	4
harvey	4
hashtag	1
hasnt	12
hastily	1
hate	15
havent	2
hawaiian	12
hawaiis	4
hawley	4
hbo	2
head	17
headed	3
heading	2
headquarters	8
heads	4
headwinds	1
health	20
healthy	1
hear	8
heard	5
hearing	7
hearings	1
hearst	1
heart	10
heartened	1
heated	1
heats	1
heavily	6
heavy	2
hed	4
hedge	8
heeded	1
height	3
heir	3
heirs	1
held	9
hell	3
helm	1
help	17
helped	13
helpful	1
helping	2
hemphill	2
hence	2
heres	28
heritage	2
hero	1
hes	14
hesitate	2
hews	1
heyday	1
hgtv	1
hi	1
hicks	13
hide	6
hierarchy	1
high	37
higher	20
highest	5
highlights	5
highly	6
highs	1
highway	1
highways	2
hill	3
hillary	19
hindsight	1
hint	2
hinting	1
hip	1
hipster	1
hire	1
hired	3
hires	1
hiring	1
hispanics	3
historian	1
historians	6
historic	2
historical	1
historically	2
history	20
hit	3
hitler	4
hits	1
hitting	1
hiv	1
hoax	2
hoc	1
hogsett	1
hogue	1
holcomb	1
hold	4
holder	8
holders	1
holding	8
holdings	2
holdovers	1
holds	1
holesh	2
holiday	1
hollow	1
hollywood	3
holtz	3
homan	4
home	11
homegrown	1
homeland	2
hometown	1
hominem	1
homo	1
honest	1
honesty	2
honker	4
honks	4
honor	5
honorable	1
honored	1
honorifics	1
honoring	1
hooked	1
hope	14
hoped	3
hopeful	1
hopes	2
hopkins	1
horizontal	3
horowitz	3
horrendous	1
horse	1
hortatory	1
hospital	2
host	4
hosted	2
hostility	2
hot	3
hotbed	1
hotel	4
hotels	2
hour	4
hours	6
house	161
households	1
housekeeper	2
houses	2
houston	2
hovers	1
howard	2
however	17
howled	1
hub	1
hubbard	1
huber	4
huckabee	3
hudson	2
huge	4
hugely	1
hugo	1
hulman	1
human	10
humanity	1
hunched	1
hundreds	7
hunkered	1
hunt	7
hunted	4
hunter	1
hurdles	2
hurt	2
hurting	1
hurtling	1
husband	2
hush	1
hybrid	1
hye	1
hyper	1
hyperpartisanship	1
ibm	1
ice	7
id	6
idea	6
ideals	2
ideas	2
identification	2
identified	3
identify	5
identities	1
identity	1
ideological	2
ideologically	1
ideology	1
iger	2
ignited	1
ignored	1
ii	5
iii	13
iiis	1
ill	3
illegal	4
illegally	4
illegitimate	1
illinois	5
illustrate	1
illustration	1
ilya	2
ilyse	1
im	11
image	7
imagine	3
imagining	1
immediate	3
immediately	1
immigrant	8
immigrants	26
immigration	43
imminent	1
immoral	1
impact	20
impair	1
impaired	2
impairs	1
impartial	1
impassioned	1
impatience	1
impeached	1
impeachment	1
impede	1
impeded	1
imperiled	1
implemented	2
implicate	1
implicated	1
implication	1
implied	3
implored	1
implying	1
import	2
importance	1
important	11
imported	2
imports	4
impose	4
imposed	13
imposing	3
impossible	5
imprecise	1
impressive	2
improperly	6
impropriety	1
improve	1
improvement	1
improvements	4
improves	1
improving	3
improvisers	1
impulses	1
impulsive	1
impulsively	3
inability	2
inaugural	2
inaugurated	1
inauguration	2
inbox	1
incendiary	2
incentive	2
incentives	11
inch	1
inches	4
incident	1
incidents	4
include	14
included	7
includes	3
including	44
inclusion	4
inclusivity	1
income	24
incomes	1
inconvenient	1
incorrectly	1
increase	9
increased	5
increases	2
increasingly	6
incredibly	1
incredulity	1
increments	1
incriminating	4
incumbent	5
indeed	3
indefinitely	2
indelible	1
independence	6
independent	11
index	7
indexes	1
indexing	1
india	1
indian	2
indiana	6
indianapolis	28
indianapoliss	4
indianas	2
indicated	1
indicates	2
indication	2
indicator	2
indicators	1
indicted	1
indictment	5
indifference	1
indignity	1
indirectly	1
indiscriminately	1
individuals	4
indra	1
industrial	3
industrialization	1
industries	3
industry	8
industrys	1
indy	2
ineligible	2
inequality	2
inequities	1
inexorably	1
inexplicably	1
inferred	1
inflammatory	1
inflatable	1
inflation	6
influence	11
influenced	2
influential	4
inform	2
informally	1
information	45
informing	1
infractions	1
infrastructure	12
infuriated	1
ingersoll	1
ingratiate	1
inhabit	1
inherited	1
initial	4
initially	4
initiate	2
initiated	2
initiating	1
initiative	2
initiatives	3
injunction	2
injure	1
inner	2
innocence	1
innocent	3
innocuous	1
input	2
inquiries	1
inquiry	25
insert	1
inserted	1
inserting	1
inside	18
insider	16
insightfully	1
insinuated	1
insinuates	1
insist	1
insisted	5
insistence	2
insistent	1
insisting	1
insists	1
inspect	1
inspected	1
inspector	12
inspectors	2
inspires	1
inspiring	1
instability	1
installed	1
instance	3
instead	10
instinct	1
institute	5
instituted	1
institution	16
institutional	1
institutionalizing	1
institutions	12
instructed	2
instructions	1
insufficient	4
insulated	1
insult	1
insults	3
insurers	1
intact	1
integrity	9
intellectual	1
intelligence	23
intended	7
intends	1
intense	2
intensified	1
intensifying	1
intent	1
intentionally	2
intentions	1
interaction	3
interactions	2
interest	30
interested	4
interesting	2
interestingly	1
interests	11
interfere	2
interfered	1
interference	18
interfering	1
interior	4
intermediaries	2
intermediary	1
intermediate	1
intern	1
internal	4
international	11
internet	9
interpret	1
interpretation	2
interpretations	1
interpreted	2
interstate	2
intervening	2
intervention	3
interview	16
interviewed	7
interviewer	1
interviews	5
intimidate	1
intolerable	1
intrusive	1
invading	1
invalid	1
invasion	5
inventor	1
investech	1
invested	3
investigate	7
investigated	1
investigates	2
investigating	14
investigation	91
investigations	8
investigative	1
investigators	11
investing	6
investment	27
investments	3
investor	5
investors	34
invigorate	1
invited	2
invoke	3
invoked	1
invoking	1
involve	1
involved	17
involvement	1
involves	1
involving	4
iowa	5
iphone	1
iran	1
iraq	4
ire	2
irish	1
irony	1
irregularities	1
irresistible	1
irritation	1
isgur	1
isnt	15
israel	13
israeli	1
israels	1
issue	18
issued	7
issues	20
italian	4
italians	1
italy	7
itemized	1
items	2
iteration	4
iv	1
ivan	1
ivanka	3
ive	6
j	30
jack	4
jaffer	1
jail	1
jailer	1
jalakam	1
james	18
jamie	1
jamil	1
jan	8
janet	1
january	5
jared	6
jason	1
jay	1
jazz	1
jeanne	1
jeff	26
jeffrey	1
jennifer	1
jeopardizing	1
jeopardy	1
jeremy	1
jerome	3
jerry	2
jersey	10
jerseys	2
jerusalem	2
jessica	1
jesus	3
jets	1
jew	2
jewish	37
jews	9
jim	3
jimmy	6
jinping	1
joanna	1
job	20
jobs	10
jockeying	1
joe	1
joel	1
johannesburg	1
john	18
johns	1
johnson	6
join	3
joined	4
joining	4
joins	1
joint	5
jonas	3
jones	1
jordan	1
joseph	2
josh	5
joshua	1
journal	2
journalist	7
journalists	6
jpmorgan	1
jr	15
judaism	6
judeo	1
judge	38
judges	3
judging	1
judgment	4
judgmental	1
judicial	2
judiciary	4
judy	1
july	7
jumbotron	1
jump	3
jumped	1
juncture	1
june	8
junior	1
junk	17
jupiters	4
jurisdiction	4
jurisdictions	2
jury	1
justice	100
justices	5
justification	1
justifications	1
justified	1
justify	1
k	9
kalanick	1
kannan	1
karen	4
kate	1
katherine	1
katzmann	1
keep	12
keeping	4
kelly	9
kennedy	3
kenneth	2
kentucky	1
kept	9
kerri	1
kevin	5
key	7
khaki	3
kidding	1
kids	4
kill	2
killed	11
killing	4
kills	1
kimmel	4
kind	11
kinds	1
king	2
kingdom	1
kingdoms	1
kiosks	1
kirkpatrick	1
klan	1
klux	1
knew	10
knights	1
knocked	1
knopf	1
know	31
knowing	1
knowledge	4
known	21
knows	5
koeltl	1
kolhatkar	3
koreans	1
koreas	1
krauss	1
kremlin	1
kroger	1
ku	1
kuan	1
kudlow	2
kupec	1
kushner	6
l	11
labeled	3
labels	4
labor	27
labors	1
labyrinthine	1
laced	1
lacerating	1
lack	10
lacked	1
lacking	2
lacks	1
lady	1
lago	1
laguens	1
laid	1
lambert	1
lance	1
landed	1
landing	1
landmark	1
lands	4
lane	1
lanes	1
language	4
laptop	1
large	19
largely	14
larger	13
largest	10
larry	3
las	2
lashed	1
lashing	1
last	104
lasted	2
lasting	1
latched	1
late	23
lately	2
later	31
latest	19
laugh	1
launched	1
launching	2
laundering	2
lava	8
lavish	1
law	108
lawfare	1
lawful	2
lawmakers	22
laws	28
lawsuit	30
lawsuits	8
lawyer	38
lawyerly	1
lawyers	39
layers	1
lead	7
leader	11
leaders	21
leadership	19
leading	18
leads	2
leaf	2
league	23
leaked	1
leakers	1
leaking	5
leaks	1
leaning	3
leapt	1
learn	2
learned	7
learning	2
lease	1
least	31
leave	11
leaves	2
leaving	6
led	21
lee	4
left	28
legacy	4
legal	36
legally	3
legislation	27
legislations	1
legislative	2
legislators	1
legislature	2
legislatures	1
legitimacy	1
legitimate	1
len	1
lending	1
length	2
lengthy	1
leniency	1
lenient	1
lent	1
leo	1
lesbian	2
lesbians	1
less	11
lesson	1
let	10
lets	3
letter	20
letters	1
letting	3
level	12
leveled	1
levels	9
leveraged	1
levine	2
levinson	2
levying	1
lewinsky	1
lewis	1
liability	2
liaison	1
liar	1
libby	1
liberal	8
liberalism	3
liberals	4
liberation	3
libertarian	1
liberties	1
liberty	2
license	5
licensing	2
liddell	1
lie	2
liebman	1
lied	9
lies	7
lieutenant	5
lieutenants	1
life	27
lift	1
light	5
like	129
likelihood	1
likely	18
likes	3
likewise	2
limb	1
limit	7
limitation	1
limitations	1
limited	6
limits	5
lincoln	2
lindsey	1
line	12
liners	1
lines	3
link	3
linked	2
linklaters	1
links	8
lions	1
lipinski	4
liquidate	1
list	17
listed	1
listening	1
listing	1
lit	1
lite	3
literally	1
litigation	2
litmus	1
little	27
littler	1
live	6
lived	6
liveris	2
lives	4
livid	1
living	14
lizza	1
lloyd	6
lloyds	5
loan	1
loans	1
loath	1
lobbied	2
lobbies	1
lobbying	3
local	11
locals	1
location	2
lock	2
loehr	2
lofty	1
logic	3
logical	1
logjam	1
london	6
lonely	1
long	42
longer	9
longest	1
longreads	4
longstanding	2
longtime	17
look	25
looked	3
looking	8
lookout	1
looks	9
loom	1
loomed	1
looms	1
loophole	10
loopholes	8
loosely	1
loosen	1
loosened	1
los	2
lose	8
loser	1
losers	6
losing	3
loss	4
losses	6
lost	9
lot	15
lotito	3
lots	1
lottery	1
loudly	1
louis	1
love	3
loved	4
low	11
lower	19
lowercase	1
lowered	1
lowering	2
lowest	1
loyal	6
loyalty	3
loyola	1
lucky	1
luggage	1
lunch	2
luxury	2
lying	5
lynch	1
machinations	2
machine	6
made	48
mafia	1
magazine	6
magazines	3
maggie	1
magnate	2
magnet	1
mail	3
main	2
mainly	1
mainstay	1
mainstays	1
maintain	3
maintained	2
maintains	1
maintenance	2
major	15
majority	11
majoritys	1
makan	2
make	37
maker	5
makers	2
makes	9
making	11
malaria	1
malaysian	1
malfunctioning	1
malkiel	3
mall	2
man	11
manafort	13
manaforts	1
managed	2
management	17
manager	6
managers	10
managing	2
mancini	1
mandatory	1
mandel	6
mangled	1
mango	4
manhattan	13
mania	1
manipulate	2
manner	2
mansion	1
manufactured	1
manufacturer	1
manufacturers	2
manufacturing	1
many	64
map	1
maps	5
mar	1
marc	2
march	21
marched	1
marchers	2
marching	1
marco	1
margins	2
margo	1
marie	4
marijuana	2
marine	6
marionette	3
marjorie	3
marjory	1
mark	11
market	57
marketing	1
marketplace	2
markets	11
marks	1
marlon	4
married	1
mars	1
marshall	1
martoma	20
martomas	4
mary	1
maryland	9
marylands	1
masked	3
mason	2
mass	7
massachusetts	1
massacre	1
masse	4
massive	2
mat	1
matches	1
matching	1
mater	1
material	6
materially	1
materials	6
mathew	1
mattel	1
matter	13
matters	5
matthew	1
mattis	2
mattress	1
maureen	1
maurice	1
maximizing	2
maximum	1
may	82
maybe	1
mayor	4
mazzetti	1
mbc	1
mcallen	2
mcauliffe	3
mccabe	26
mccabes	10
mccain	2
mccarthy	1
mccarthys	1
mccartin	1
mcconnell	6
mccoy	2
mcdonald	1
mcdonough	2
mcdougal	4
mcgahn	10
mcgahns	3
mckinley	1
mcmaster	5
md	1
meager	1
mean	10
meaning	8
meaningfully	2
means	6
meant	9
meantime	2
meanwhile	3
measure	5
measured	2
measures	3
mecca	2
mechkowski	2
meddled	1
meddling	9
media	25
medicaid	3
medical	3
medication	1
medium	1
meese	1
meet	6
meeting	27
meetings	6
mega	1
megacompany	1
melania	1
meltzer	1
member	10
members	32
memo	32
memorably	1
memorandum	1
memorial	1
memories	1
memos	12
men	13
mendelson	1
mens	1
mention	2
mentioned	3
mentioning	1
mentor	2
mentors	1
merck	1
mere	5
meredith	2
merged	1
merger	17
mergers	11
merit	1
meritless	1
merits	2
merkin	7
merkins	1
merrill	1
message	7
messages	11
messitte	6
messy	1
met	8
method	2
methodical	2
methods	1
meticulous	1
metric	1
metropolitan	3
mexico	6
miami	2
miasma	1
michael	23
michigan	2
micron	1
microsoft	2
mid	2
middle	2
midpoint	2
midst	2
midweek	1
midwest	1
might	37
migrants	2
mike	10
milan	3
milano	1
miles	1
military	2
milken	12
milkens	4
miller	3
million	30
millions	5
mills	4
mind	14
minded	3
minimal	1
minimalism	1
minimize	1
minimum	15
mining	2
ministry	1
minors	4
minute	6
minutes	4
mired	2
misalignment	1
mischaracterizations	1
misconduct	8
misdeeds	1
mishandled	5
mislead	1
misleading	2
misleadingly	1
misled	1
mismatched	1
misogynist	3
miss	2
missed	2
missing	1
mission	1
missouri	2
mistake	1
mistaken	4
mistakes	1
misunderstood	1
misused	1
mitch	5
mitt	1
mixer	1
mnuchin	3
mobile	1
model	10
models	2
moderate	4
modern	1
modernize	2
modest	4
modifications	1
mogul	1
mohammed	5
moines	2
mold	3
mollified	1
moment	12
momentous	1
momentum	1
monastery	1
monday	31
mondays	2
monetary	4
money	21
monica	1
monitor	1
monorail	1
montgomery	1
month	43
months	22
monumental	1
moore	1
moral	9
morale	5
morality	3
morally	3
moreover	1
morgan	8
morning	30
morningstar	1
morons	1
morrissey	1
mortgage	1
moscow	2
mostly	3
mothers	2
motion	1
motivated	4
motive	1
motor	1
motors	2
mount	1
mounted	1
mounting	3
mouth	1
move	18
moved	3
movement	11
moves	1
movie	5
moving	5
mr	984
mrs	11
ms	26
msci	1
much	54
mueller	65
muellers	16
multibillion	1
multifront	1
multinationals	1
multiple	8
multiply	1
multiyear	1
municipalities	1
murdered	6
murdoch	8
murdochs	3
murphy	1
museum	1
music	2
musician	1
musing	1
musk	3
muslims	3
must	15
muster	1
muted	1
mystery	1
n	9
name	8
named	8
names	2
nance	1
nancy	1
naral	1
narrative	4
narrow	3
narrower	1
narrowly	4
nasas	4
nasdaq	1
nashville	1
nast	2
nation	5
national	39
nationalism	1
nationalist	2
nationally	1
nationals	1
nations	10
nationwide	5
native	2
natural	1
nature	3
nave	1
navigated	1
navigation	1
nay	8
nazi	8
nazis	3
nbc	6
nbcs	1
near	3
nearer	3
nearest	1
nearly	19
necessary	6
necessity	1
need	31
needed	9
needful	1
needing	1
neednt	4
needs	7
negative	2
negatively	2
neglecting	1
negotiating	1
negotiations	3
neighborhood	1
neighbors	1
neither	2
nemesis	1
nene	16
nenes	8
nerve	4
nervous	2
net	6
netflix	7
network	15
networks	2
neurologist	1
neutering	1
neutral	1
never	37
nevertheless	1
new	137
newark	9
newarks	2
newly	4
newman	14
news	47
newsletters	4
newsmax	1
newsroom	1
newt	1
next	30
nickname	1
night	15
nine	4
ninth	2
nissan	1
nix	4
nixon	4
nixons	1
nobody	1
noel	2
nominated	2
nominations	4
nominees	2
non	1
nonairport	1
noncash	1
noncitizens	1
none	6
nonetheless	1
nongovernmental	2
nonjudgmentalism	1
nonpartisan	8
nonprofit	1
nonstop	1
nontrading	1
nonunion	1
nonworking	1
nooyi	1
norfolk	1
norm	1
normal	1
norman	1
norms	3
north	7
northstar	1
norway	1
notably	4
notched	1
note	7
noted	9
notes	2
nothing	17
notice	1
notifying	1
noting	1
notion	5
notions	1
notoriety	3
notorious	2
notoriously	1
novel	1
november	2
novichok	4
nowhere	3
nuance	1
nuances	1
nullifying	2
number	16
numbers	8
numerous	3
nunes	6
nuness	1
nurses	1
nutrition	1
nydia	1
nyt	13
nyts	1
oakland	1
oath	5
obama	36
obamas	4
object	1
objected	2
objection	1
objections	2
objective	5
obligations	1
obliged	1
obscure	1
observers	1
observing	1
obsession	1
obsolete	1
obstruct	3
obstructed	4
obstructing	1
obstruction	5
obtain	1
obtained	6
obtaining	2
obvious	5
obviously	2
occasion	2
occasional	3
occasionally	2
occasions	1
occupation	1
occur	1
occurred	9
occurring	1
occurs	1
oconnor	1
octane	1
october	3
octobers	1
oculus	1
odd	1
odds	7
oddsmakers	1
offense	1
offensive	1
offer	4
offered	7
offering	2
offerings	3
offers	4
office	55
officer	4
officers	10
offices	4
official	20
officials	71
offset	3
often	23
oh	1
ohio	2
ohios	3
oil	5
ok	1
oklahoma	4
old	25
older	2
oleg	1
oligarch	1
oligarchs	1
oliver	4
olson	5
olsons	1
olympus	1
ominously	1
omissions	1
omitted	1
one	150
ones	3
onetime	2
ongoing	1
online	4
onslaught	1
opaque	1
open	8
opened	3
opening	5
openly	3
openness	1
opentable	1
operate	2
operated	1
operates	1
operating	4
operation	5
operational	1
operations	3
operator	1
operators	2
ophthalmologist	1
opinion	9
opinions	1
opponent	2
opponents	2
opportunism	1
opportunities	4
opportunity	3
oppose	2
opposed	3
opposes	2
opposing	1
opposite	2
opposition	3
opt	1
opted	1
optimism	1
optimistic	1
option	2
options	5
oral	2
orange	1
oranges	1
order	28
ordered	8
ordering	2
orders	6
ordinance	1
ordinarily	1
ordinary	5
ore	1
oregon	2
oreilly	4
organization	25
organizational	1
organizations	10
organized	6
orientation	1
oriented	1
origin	2
original	4
originally	1
orrick	2
orthodoxy	4
osetinskay	4
others	14
otherwise	6
ought	3
oust	1
ousted	1
ouster	2
ousting	1
outcome	2
outdated	4
outfitted	1
outlaw	1
outlets	1
outline	1
outlined	2
outlining	1
outlook	3
outperform	2
outperformed	1
outrage	1
outrageous	1
outranking	1
outright	1
outside	14
outsider	1
outspoken	4
outstanding	1
oval	7
overall	1
overarching	1
overblown	1
overbought	1
overdue	1
overflow	1
overhaul	4
overhauling	1
overheard	1
overheated	1
overlap	1
overlooked	2
overly	2
overreached	1
override	2
overruling	1
overruns	1
overs	2
overschedule	1
oversee	1
overseeing	5
overseen	1
overseers	1
oversees	6
overshadowed	1
oversight	1
overstepped	1
overt	1
overtly	1
overturn	1
overturned	1
overturning	1
overvaluation	1
overvalued	5
overwhelming	1
overwhelmingly	2
owe	2
owed	1
owned	7
owner	2
owners	7
ownership	4
p	10
pac	1
pace	2
pacers	1
packages	1
packed	3
paddy	1
page	18
pages	2
paid	14
pain	1
painful	1
paintings	1
palen	6
palestine	3
palestinian	5
palestinians	1
panel	5
panoply	1
papadopoulos	3
paper	4
paperback	1
papers	1
paradox	2
paralysis	1
parent	5
parenthood	5
parents	5
paris	2
park	3
parking	2
parkland	1
parlor	3
parnassus	2
part	41
participated	3
participation	1
particular	5
particularly	3
parties	7
partisan	13
partisans	1
partisanship	3
partly	3
partner	4
partners	5
partnerships	4
parts	4
party	11
pass	17
passage	6
passed	23
passenger	1
passengers	7
passers	1
passing	3
passion	1
passionate	1
passionately	1
passive	2
past	17
pastors	1
path	2
pathbreaking	1
patients	1
patrick	1
patriotic	1
patriots	1
patrol	1
patronizing	1
pattern	1
paul	8
pause	1
pave	1
pay	13
paying	4
payment	2
payments	5
pecuniary	1
peeling	1
pelletier	2
penal	1
penalizing	1
pence	5
pences	4
pending	1
penn	7
penny	1
pension	1
people	101
pepsico	1
per	2
perceived	2
percent	79
percentage	4
perception	1
perfect	3
perfectly	1
perform	1
performance	3
performed	1
performers	1
performing	2
performs	1
perhaps	8
period	8
periodically	2
periods	3
permanent	4
permanently	1
permeated	1
permissible	2
permission	1
permits	1
pernicious	1
perpetuates	1
perplexed	1
perrigo	1
persecute	1
persecuted	1
persist	1
persistent	1
person	12
persona	1
personal	22
personally	6
personnel	2
persons	2
perspective	4
perspectives	1
persuade	1
persuaded	1
persuading	1
persuasion	2
persuasively	1
peru	1
pet	4
petalas	2
peter	7
peters	4
petition	1
petraeus	2
petroleum	1
pharmaceutical	1
phase	5
phil	2
philanthropist	5
philippines	1
phone	15
phoned	1
phones	4
phony	2
photograph	4
photos	1
phrase	1
physically	1
physics	1
pianist	1
pick	4
picked	1
picking	2
picnic	1
picture	4
piece	1
piecemeal	1
pieces	1
pile	1
piled	1
pileup	1
pits	1
pizza	3
pizzagate	3
place	15
placed	1
placement	1
places	4
plain	1
plaintiffs	7
plan	20
plane	2
plank	3
planned	14
planning	5
plans	7
plant	1
platform	3
platforms	2
platitudes	1
plaudits	1
play	19
playboy	4
played	3
player	1
players	1
playing	5
playwright	1
plea	6
plead	2
pleaded	4
pleading	1
pleas	1
please	2
pledge	2
pledged	6
pledging	1
plenty	1
plug	1
plugged	1
plumbing	1
plunged	2
pluralism	3
plus	3
pluto	4
poignant	1
point	15
point72	1
pointed	11
pointedly	2
pointing	1
points	7
poisoning	4
polarize	1
polarizing	1
poles	3
police	10
policies	20
policing	1
policy	27
policymakers	1
polite	2
political	63
politically	4
politicians	13
politicized	1
politics	21
pollution	1
pondering	1
pool	2
poor	4
poors	2
popular	2
population	6
populism	1
populist	2
pornographic	1
port	10
porter	1
portfolio	8
portion	2
portions	1
portland	1
portrayed	1
pose	2
posed	2
poses	1
position	15
positioned	1
positioning	1
positions	10
positive	2
posobiec	6
possibility	12
possible	19
possibly	2
post	8
posted	5
posts	2
posture	1
posturing	1
pot	1
potential	12
potentially	3
pottersville	1
poverty	6
powell	8
power	29
powerful	5
powerhouse	2
powers	6
pp	1
practical	1
practice	5
practices	5
pragmatic	2
praise	3
praised	4
pray	1
pre	4
precedent	2
precipitous	1
predators	3
predawn	4
predecessor	3
predecessors	3
predicament	1
predicted	2
predicting	1
predictions	2
predominantly	3
preet	1
prefer	1
preference	1
preferred	3
pregnancy	3
pregnant	1
preliminary	2
premier	1
prepared	6
prepares	1
preparing	3
presage	1
prescient	1
prescribed	1
presence	3
preserve	4
preserved	1
preserving	3
preside	1
presidency	10
president	258
presidential	26
presidents	66
press	8
pressed	2
pressing	1
pressure	14
pressures	1
pressuring	1
prestige	1
prestigious	1
presumably	2
presumption	2
pretend	3
pretended	1
pretty	3
prevail	5
prevailing	2
prevent	5
preventing	1
previous	9
previously	7
price	6
priced	1
prices	16
pricey	1
prickly	1
priebus	23
priebuss	3
primarily	3
primary	10
priming	1
prince	6
princeton	1
principle	1
principled	1
principles	7
prior	1
priorities	5
priority	4
prison	5
pritzker	4
privacy	2
private	29
privately	4
privilege	6
privy	1
prize	1
pro	5
probably	8
probe	6
problem	6
problematic	1
problems	10
procedure	2
procedures	2
proceed	2
proceedings	3
proceeds	1
process	18
processes	2
proclaimed	3
proclaiming	3
proclaims	1
produce	1
produced	2
producers	3
producing	1
product	3
production	3
products	3
prof	2
profession	1
professional	2
professionalism	4
professionals	3
professor	54
professors	3
profile	2
profit	5
profitability	1
profitable	1
profited	1
profits	6
profound	2
profoundly	1
program	13
programs	1
progressive	7
progressives	2
prohibit	1
prohibited	1
prohibiting	1
prohibitive	1
prohibits	5
project	6
projected	2
projections	1
projects	1
prolonged	2
prominent	10
promise	4
promised	4
promising	3
promote	6
promoters	1
promotes	1
promoting	8
prompted	4
prompting	2
promptly	1
promulgators	3
pronounced	5
pronouncements	1
pronsky	3
proof	1
propaganda	5
proper	2
properly	1
properties	4
property	9
proponent	1
proponents	2
proportion	3
proportions	1
proposal	16
proposals	5
proposed	21
proposes	2
proposing	1
propublica	1
prosecuted	2
prosecuting	1
prosecution	1
prosecutions	1
prosecutor	8
prosecutorial	1
prosecutors	21
prospect	2
prospects	1
prospectus	1
protect	21
protected	8
protecting	6
protection	12
protectionism	1
protectionist	2
protections	6
protested	2
protesters	3
protests	3
proto	3
prove	3
proved	4
proven	1
proverbs	3
provide	12
provided	5
provider	2
providers	2
provides	2
providing	1
province	1
provision	11
provisions	2
provocateur	1
provocateurs	3
provoke	1
provoked	1
provoking	1
pruitt	3
pruitts	1
psalms	3
public	64
publication	1
publicist	1
publicly	18
publics	1
published	13
pulitzer	1
pull	2
pulled	3
pulling	4
pulpit	1
pummeled	1
punching	1
punish	4
purchase	3
purchases	1
purdue	1
pure	1
purpose	2
purposes	1
pursue	3
pursued	1
pursuing	2
pursuit	3
push	3
pushed	2
pushers	1
pushing	8
put	17
putin	11
puts	6
putting	5
puzzle	5
puzzled	1
puzzles	16
puzzling	1
pwc	1
pyramid	1
q	5
qualcomm	4
qualified	2
qualify	2
qualities	1
quality	3
quantifies	1
quantitative	1
quarles	1
quarter	1
quarters	3
quest	2
question	16
questioned	5
questioning	3
questions	27
quick	1
quickly	7
quiescent	3
quiet	10
quietly	2
quirk	1
quit	4
quite	13
quotas	1
quotation	5
quotes	3
r	9
race	12
raced	1
rachel	2
racial	2
racially	1
racism	2
radar	1
radical	2
radically	1
radio	1
ragbir	12
ragbirs	2
raging	1
rail	2
railed	2
railing	1
rain	1
raise	10
raised	15
raises	3
raising	3
raj	1
rally	4
ralph	5
ramp	2
ran	1
rand	2
randal	1
random	2
range	7
rank	4
ranked	5
ranking	4
rankings	2
ranks	5
rant	1
ranting	1
raped	1
rapper	1
rare	12
rarely	3
rarest	4
rate	27
rated	2
rates	18
rather	18
rational	2
rationale	2
rattled	1
rauner	4
ravi	1
raw	1
razor	1
reach	3
reached	9
reaching	3
reaction	1
read	17
reader	2
readers	7
reading	4
reads	1
ready	2
reaffirm	1
reagan	6
reagans	2
real	31
reality	5
realize	2
realized	3
really	14
realm	1
reap	1
reaping	1
reapply	1
reason	9
reasonable	1
reasonably	2
reassigned	4
reassignment	2
reassured	1
rebalancing	1
rebound	1
rebuffed	1
rebuke	3
rebuked	1
rebukes	1
rebuttal	1
rebutting	1
recalculate	1
recall	1
recalled	3
recalls	4
receipt	1
receive	11
received	9
receives	2
receiving	4
recent	19
recently	7
reception	1
receptive	1
recession	3
recipe	4
recode	1
recognition	4
recognize	2
recognized	3
recognizes	2
recommendations	1
recommended	2
recommends	1
reconcile	1
reconsidered	1
reconstitute	3
record	9
recorded	1
recording	1
recordings	1
records	6
recount	1
recouped	1
recover	2
recovery	1
recruit	1
recusal	2
recuse	4
recused	2
recusing	6
red	8
redactions	1
redeemed	1
redeployment	1
redevelopment	1
redirections	1
redmayne	1
redress	1
reduce	3
reduced	2
reducing	1
reductions	1
reductive	1
reed	1
reeling	1
refer	4
reference	6
references	4
referred	6
referring	12
refinance	1
reflect	6
reflected	1
reflecting	1
reflection	3
reflects	2
reform	11
reforms	3
refrain	1
refreshing	1
refugee	3
refugees	3
refundable	2
refusal	8
refuse	2
refused	7
refusing	2
regard	2
regarded	1
regarding	1
regardless	2
regime	1
regiment	1
regimes	3
regional	28
regions	2
register	1
regret	1
regular	1
regularly	6
regulate	4
regulated	2
regulates	1
regulating	1
regulation	5
regulations	8
regulator	1
regulators	7
regulatory	1
rehearing	1
rehire	1
rei	1
reich	15
reichs	3
reichstag	3
reignited	1
reincarnation	1
reince	2
reinforced	4
reinforcing	1
reins	2
reinstate	1
reinstated	2
reinstatement	1
reintroducing	4
reinvigorate	1
reinvigorated	1
reiterate	1
reiterated	1
rejected	3
related	8
relations	3
relationship	17
relationships	5
relative	2
relatively	5
relatives	1
release	17
released	16
releasing	1
relevance	1
reliable	1
reliably	1
relied	1
religion	5
religious	27
reluctant	2
reluctantly	1
rely	3
relying	2
remain	6
remained	5
remains	13
remarkable	1
remarkably	3
remarks	11
remedies	9
remedy	3
remedying	1
remember	6
remind	1
reminder	1
reminds	1
reminiscent	1
remorse	1
remote	1
removal	3
remove	5
removed	2
removing	2
rendered	2
rendering	1
renew	1
renewable	9
renewed	2
renovating	4
renowned	1
rent	1
rental	5
reopened	1
repair	1
repairs	2
repeal	7
repealed	2
repealing	2
repeals	3
repeat	1
repeated	4
repeatedly	11
repercussions	1
replace	3
replaced	2
replacement	4
replacements	1
replacing	1
replied	1
report	7
reported	11
reportedly	3
reporter	2
reporters	6
reporting	6
reports	11
represent	5
representative	21
representatives	4
represented	3
representing	5
represents	3
reproductive	3
republican	58
republicans	54
repudiate	1
reputation	13
reputations	1
request	10
requested	1
requests	3
require	2
required	5
requirement	1
requirements	2
requires	6
requiring	1
rescind	3
rescinding	2
research	9
researching	1
resemblance	1
resented	1
resentment	1
reservations	1
reserve	7
reserves	1
resettle	1
resettlement	3
reshape	4
reshaping	1
reshuffle	1
residence	1
resident	1
residents	4
resign	8
resignation	13
resignations	1
resigned	3
resigning	1
resist	1
resistance	4
resistant	1
resisted	1
resisting	1
resolve	4
resolved	4
resonates	1
resort	1
resource	1
resources	3
respect	4
respected	1
respectful	2
respecting	1
respects	1
respond	5
responded	7
responding	2
respondss	1
response	16
responsibilities	3
responsibility	5
responsible	4
rest	4
restaurant	1
restaurants	4
restoration	1
restore	1
restores	1
restoring	3
restraint	2
restraints	1
restrict	2
restricted	1
restriction	1
restricts	1
restructure	1
restructuring	1
result	7
resulted	1
results	8
resume	1
resurrect	1
retail	1
retains	1
retainsmedical	1
retaliate	1
retaliated	3
retaliatory	1
retire	4
retired	5
retirement	2
retreat	4
retrieve	1
return	8
returned	1
returning	1
returns	2
retweeted	4
rev	2
reveal	1
revealed	3
reveals	2
revelations	2
revenue	14
revenues	1
reverberations	1
reversal	3
reverse	2
reverts	1
review	25
reviewed	2
reviewing	3
reviews	2
revile	2
revise	1
revised	1
revising	2
revision	1
revisiting	1
revitalize	1
revive	2
revived	1
revives	1
reviving	2
revoked	3
revolting	1
revolution	2
reward	2
rewarding	1
rex	1
rhetoric	1
rich	14
richard	6
richardson	1
richer	1
richest	2
richs	3
rick	3
rid	4
riddled	1
ride	1
ridiculous	1
riding	1
rifle	1
rifles	1
rift	1
rigged	2
right	43
rightfully	1
rights	25
rightser	1
ring	3
ringing	1
rings	4
rio	1
riots	4
rise	24
rising	7
risk	12
riskier	1
risks	2
risky	3
ritz	1
rival	5
rivalry	1
rivals	5
river	2
riveting	2
rivkin	1
riyadhs	1
road	1
roadblocks	1
roads	1
rob	1
robb	12
robbs	2
robert	23
robs	1
robust	3
rocked	1
rockefeller	1
rod	6
rode	1
roe	1
roger	1
rogers	1
roiled	3
role	15
roles	1
roll	2
rolled	1
roller	1
rolling	2
romance	4
rometty	1
romney	2
ron	1
ronald	4
room	2
roosevelt	1
roots	1
rose	5
rosenstein	20
rosensteins	1
rosenthal	5
ross	1
roster	1
roston	4
rosy	1
rotarians	3
rotary	3
rotation	1
rothschilds	3
roughly	3
round	5
roundabouts	1
rounding	1
route	4
routes	1
routinely	1
roving	1
row	1
roy	2
royal	1
royalties	1
royalty	5
rozwadowski	1
rsum	1
rubio	2
ruckelshaus	1
ruddy	1
rudolph	1
rule	19
ruled	4
rules	18
ruling	11
rulings	2
run	12
runner	1
running	5
runs	1
rupert	3
rural	1
rush	1
rushing	1
russia	51
russian	51
russians	10
russias	14
ryan	4
sac	2
sachs	12
sachss	3
sacramento	4
sacred	1
sacrificed	1
sacrificing	1
sacs	1
sad	5
sadly	4
safe	1
safeguard	1
safety	4
sagers	3
said	483
sake	1
salaries	1
salary	4
sale	4
sales	11
salesforce	9
salle	1
sally	1
salman	5
salvadoran	1
samsung	1
san	11
sanctions	5
sanctity	1
sanctuary	13
sand	1
sanders	4
sapiens	1
sarah	4
sat	1
satellite	1
saturday	14
saturns	4
saudi	8
savings	2
saw	4
say	34
saying	15
says	15
scale	3
scammers	1
scandal	6
scaramucci	4
scaramuccis	1
scathing	1
scene	1
scenes	5
schaaf	1
schedule	4
scheduled	3
scheduling	1
scheme	1
schemes	2
scheming	1
schiff	11
schism	2
school	36
schools	6
schultz	2
schwartz	2
schwarzman	2
science	6
sciences	1
scientist	5
scientists	5
scope	1
scorched	2
scorching	1
scotch	4
scotland	1
scott	7
scourge	1
scrambling	2
screed	3
script	1
scrutinize	2
scrutiny	10
scuttled	1
seal	1
search	1
season	1
seasoned	1
seat	2
seated	1
seats	1
seattle	5
second	20
secret	7
secretary	19
secretly	1
secrets	1
section	6
sector	7
sectors	1
secure	1
secured	1
securing	1
securities	3
security	23
sedan	1
seduction	1
see	38
seeing	2
seek	11
seeking	13
seeks	1
seem	9
seemed	12
seeming	1
seems	18
seen	22
sees	2
segarra	1
segregating	1
seismic	1
seize	1
seized	5
sekulow	1
selected	1
selection	2
selective	1
self	7
sell	10
seller	1
selling	2
sellout	1
sells	1
semiautomatic	1
seminal	1
semitic	3
semitism	9
senate	41
senator	15
senators	4
send	4
sending	2
senior	37
sense	11
sensitive	1
sent	12
sentence	2
sentenced	3
sentiment	1
separate	7
separately	12
september	1
sequels	1
serendipity	1
serial	2
series	12
serious	7
seriously	1
seriousness	1
servant	1
servants	7
serve	7
served	14
server	3
servers	1
service	16
services	11
serving	2
session	4
sessions	90
sessionss	12
set	23
seth	3
sets	2
setting	4
settle	1
settled	1
settlements	4
seven	7
seventh	2
several	23
severe	2
severely	1
severino	1
sex	4
sexual	8
shadow	2
shah	1
shake	1
shakespearean	1
shale	2
shall	4
shame	3
shane	1
shanghai	1
shannon	4
shape	5
shaped	2
shaping	2
shapiro	1
share	9
shared	10
shareholder	3
shareholders	9
shares	7
sharing	1
sharp	5
sharply	1
shazam	1
sheelah	1
sheep	3
shelter	2
shelves	1
shield	1
shields	1
shift	5
shifting	1
shirts	3
shoe	1
shooting	12
shop	4
shore	1
short	10
shortage	1
shorted	1
shortening	1
shorter	1
shortly	4
shot	4
shots	1
shouldnt	6
shouldve	1
shouting	1
show	6
showboat	1
showdown	1
showdowns	3
showed	2
showing	4
shown	3
shows	3
shrill	1
shrunk	1
shuddering	1
shuffle	1
shumate	1
shunned	2
shunning	3
shut	10
side	9
sided	1
sidelined	1
sides	9
sidestep	1
sidney	1
siena	1
sight	1
sign	18
signal	1
signaled	2
signaling	1
signature	2
signed	3
significance	3
significant	7
significantly	2
signs	2
silence	6
silent	6
silently	1
silicon	1
similar	12
similarities	1
similarly	3
simmering	1
simple	3
simply	8
simpsons	1
since	39
sinclair	1
singapore	2
single	13
singling	1
sit	3
site	5
sites	2
sits	2
sitting	3
six	11
sixth	1
size	3
skeptical	1
skepticism	1
skies	1
skill	2
skilled	1
skills	2
skipped	1
skytrax	1
slammed	4
slashing	1
sleaze	1
sleep	1
sleepy	1
slemrod	10
slemrods	1
slept	3
slightest	1
slightly	2
slow	4
slowed	2
slowly	2
small	11
smaller	2
smart	1
smartphone	4
smearing	1
smith	4
smoot	4
snails	1
snapshot	4
sniff	1
snow	4
snyder	2
soapbox	1
soaring	1
social	21
socially	2
society	3
softbank	1
software	2
sokolow	1
solar	1
sold	4
soldiers	2
sole	1
solely	1
solicitor	9
solomon	9
solomons	1
solution	5
somehow	3
someone	8
something	29
sometime	1
sometimes	1
somewhat	2
somin	5
son	8
sonnenfeld	8
sons	2
soon	24
sooner	1
sophisticated	2
soros	6
sort	3
sought	14
sound	2
source	4
sources	4
south	8
southern	7
soviet	1
soviets	1
sow	1
space	7
spam	3
spark	1
speak	3
speaker	4
speakers	1
speaking	3
spearheaded	1
special	47
specialist	1
specializes	1
species	1
specific	6
specifically	4
spectacular	1
spectrum	1
speculated	2
speculation	7
speech	7
speed	1
speedway	1
spencer	1
spending	1
spends	1
spent	11
spider	1
spiral	1
spiritual	3
split	1
splits	1
spoke	10
spoken	1
spokesman	6
spokesmen	1
spokeswoman	9
sponsored	4
sporting	1
sports	8
spot	1
spotify	1
spousal	1
spouses	1
sprawling	1
spread	1
spreading	1
spreadsheet	1
spring	2
spur	2
spurred	2
spy	15
square	3
st	1
stabilize	2
stable	4
stack	9
staff	30
staffed	1
staffer	1
staffs	1
stage	6
stages	4
stairway	1
stairways	1
stake	2
stakeholders	1
stakes	1
staking	1
stall	1
stance	1
stand	22
standard	8
standards	7
standing	6
standoff	1
stands	1
stanford	2
stanley	8
staples	1
star	2
starbucks	1
stark	1
starr	1
stars	1
start	10
started	8
starting	8
startling	1
starts	1
starve	1
starved	1
state	95
statement	31
statements	4
states	98
statesmorgan	1
stating	1
station	12
statistics	1
stature	1
status	3
statute	5
statutes	4
staunch	1
staved	1
stay	13
stayed	8
stays	2
steadfast	1
steakhouse	1
steel	8
steele	4
steeles	1
steep	3
steeped	1
steer	1
steinberg	2
stem	1
stemming	1
step	12
stephen	10
steps	5
stern	2
steve	3
steven	6
stewed	1
stick	1
sticking	1
stiff	1
stifling	1
still	40
stilted	1
stimulus	2
stinging	1
stirone	4
stirring	1
stitched	1
stock	25
stocks	26
stodgy	1
stoking	1
stoneman	1
stonewalling	1
stood	5
stop	11
stopped	5
stopping	1
stops	1
storage	2
stores	1
stories	14
storm	3
story	12
straight	1
straightforward	1
strategic	2
strategist	4
strategy	9
strayed	1
streak	1
streaming	1
street	22
streets	3
strength	3
strengthening	1
strenuously	1
stretch	2
stricter	1
strictly	2
strident	1
strike	4
strikes	2
striking	2
string	2
strings	6
stripped	1
stroke	1
strong	12
stronger	6
strongest	4
strongly	3
structural	1
structure	3
structured	2
struggle	1
struggled	2
struggling	1
strzok	5
stuck	3
stucke	3
student	7
students	7
studies	3
studio	2
studios	4
study	4
stunned	1
stunning	1
stunt	1
stunts	1
stutz	7
stutzs	1
style	1
styles	1
subject	6
subjected	1
subjecting	1
subjects	1
submit	1
submitted	1
subplot	1
subpoena	7
subpoenaed	4
subpoenas	1
subscription	1
subsequent	2
subsequently	1
subsidies	8
subsidize	1
substances	4
substantial	3
substantiated	1
subways	1
succeed	1
succeeded	1
success	5
successful	5
successfully	2
successor	6
succumbed	1
sudden	1
suddenly	2
sue	5
sued	14
suffered	2
sufficient	1
suggest	8
suggested	15
suggesting	3
suggestions	2
suggests	6
suicide	2
suing	4
suit	13
suited	1
suits	2
summer	11
summers	1
summit	2
sunday	13
super	2
superheroes	1
superintendent	8
superpower	1
supervised	2
supervision	2
supervisors	1
supervisory	1
supplants	1
supplies	1
support	30
supported	5
supporter	4
supporters	8
supporting	1
supports	1
supposed	8
supposedly	1
supremacists	2
supremacy	1
supreme	17
surcharge	1
sure	6
surely	3
surge	2
surged	1
surgery	2
surging	2
surpassed	1
surprise	4
surprised	3
surprising	4
surprisingly	1
surrounded	2
surroundings	1
surveil	1
surveillance	14
survey	2
surveys	1
survive	5
survived	1
susan	3
suspect	13
suspected	1
suspects	1
suspended	4
suspicion	2
suspicions	2
sustain	1
sustainable	2
sustained	1
sway	3
swear	1
sweeping	5
swing	1
swirled	1
swirls	4
swirsky	1
sword	1
sworn	3
swung	1
sxsw	1
symbol	1
sympathetic	2
sympathizes	1
sympathy	1
symphony	1
synagogues	3
sync	1
syria	1
system	12
table	3
tables	2
tackle	2
tactic	2
tag	1
tailor	1
tailored	1
tainted	2
take	26
taken	10
takeover	2
takes	10
taking	15
takings	1
talal	1
talent	3
talk	5
talked	3
talking	2
talks	4
tallest	1
tallying	4
tame	1
tamper	1
tangentially	1
tank	3
tankersley	1
tanks	4
tape	1
tapped	2
target	7
targeting	6
targets	2
tariff	3
tariffs	20
tarred	3
task	2
tasks	1
taste	1
tastes	1
tat	1
tatters	4
tax	143
taxable	5
taxation	6
taxed	1
taxes	11
taxpayer	2
taxpayers	5
taylor	1
tea	1
teachable	1
teachers	4
teaches	4
teachings	3
team	24
teams	1
tear	1
tease	1
tech	5
technologies	1
technology	13
ted	1
teddy	1
teenagers	1
telecommunications	1
telephone	3
television	5
tell	10
telling	11
tells	2
temporary	2
tempted	1
tempting	1
ten	1
tend	3
tendencies	1
tends	1
tennessee	1
tens	1
tensions	2
tenths	1
tenure	1
tepid	1
term	14
terminal	13
terminally	1
terminated	1
termination	2
terms	3
terrible	3
territory	1
terror	1
terrorism	7
terrorist	4
terrorized	4
terry	3
tesla	11
teslas	4
test	2
testament	4
tested	1
testified	8
testify	1
testifying	1
testimony	8
tests	4
tethering	1
tex	2
texas	16
text	2
textbook	1
texts	1
texture	4
thank	2
thanked	1
thanks	10
thanksgiving	1
thats	38
theater	2
theatrical	1
theme	5
themthe	1
theodore	1
theoretical	1
theories	2
theory	8
therapeutic	1
thereafter	1
therefore	2
theres	28
theyre	7
theyve	2
thieves	2
thing	4
things	15
think	32
thinking	5
thinks	4
third	9
thomas	4
thorniest	1
thorough	1
though	18
thought	5
thoughts	3
thousands	9
threat	6
threaten	1
threatened	12
threatening	4
threatens	3
three	37
threshold	1
threw	2
thrice	1
thrilled	1
thrived	1
throated	1
throughout	4
throughs	1
throw	5
throwing	1
thrown	3
thunderous	1
thursday	14
thus	3
thwart	3
thwarted	1
tie	1
tied	5
ties	6
tight	1
tillerson	1
tilted	1
tim	2
timber	1
time	81
times	63
timess	5
timing	1
timothy	1
tiny	1
tip	1
tipped	1
tippee	3
tippees	1
tipper	4
tippers	1
tipping	1
tips	6
tired	2
tirelessly	1
tit	1
title	3
titles	4
tl	1
tobacco	1
tobago	2
today	20
todays	6
together	10
told	49
tolerance	1
toleration	1
toll	2
tom	2
tone	4
took	28
tool	1
tools	4
top	47
tops	1
topsy	1
torn	1
torrent	1
total	2
totaling	1
totalitarianism	3
totality	1
totally	3
touches	1
tough	2
toughened	1
tougher	1
toughest	1
toughness	1
tourist	1
toward	8
tower	8
towns	1
toymaker	1
track	1
trade	40
traded	1
trademark	1
trader	1
traders	3
trades	4
trading	27
tradition	4
traditional	5
traditionally	2
traffic	2
trafficking	3
tragic	1
trail	2
trails	1
train	7
trained	1
training	2
trains	2
transaction	4
transactions	2
transcripts	1
transfer	1
transform	1
transformation	1
transformative	1
transformed	1
transgender	4
transit	8
transition	7
transparency	2
transport	1
transportation	5
travel	4
traveled	1
traveler	2
travelers	1
traveling	1
treads	3
treasurer	3
treasury	5
treated	1
treating	2
treatment	7
tremendous	4
tremors	1
trending	1
tresler	1
trey	2
trial	5
trials	1
tribune	1
tribute	1
trickery	1
trickle	1
tried	15
tries	1
trigger	3
triggered	1
trillion	4
trillions	1
trimming	1
trinidad	3
trip	10
tripadvisor	2
tripled	1
trips	2
trolls	1
troop	1
trouble	5
troubled	1
troubles	2
troubling	1
trove	1
trucks	1
true	7
truism	1
truly	1
trump	412
trumps	111
trust	4
trusted	2
trusteeship	1
truth	8
truths	1
try	13
trying	18
ts	2
tsa	1
tucked	1
tuesday	38
tuition	1
tulsa	4
tumultuous	1
tune	1
tunnel	3
turmoil	4
turn	5
turned	15
turner	2
turning	2
turnover	4
turns	7
turvy	1
tuscan	1
tv	2
tvnoting	4
tweak	1
tweet	17
tweeted	4
tweeting	2
tweets	10
twenty	1
twice	1
twitter	29
two	71
twofold	1
ty	4
tycoon	1
tying	1
type	1
types	1
typically	10
u	38
u2	1
uber	4
ubers	1
uglev	4
ugly	1
ukraine	1
ukrainian	1
ukrainians	3
ultimately	4
ultrarich	1
umbrage	1
un	1
unable	1
unacceptable	5
unaccompanied	1
unaccountable	1
unaddressed	1
unadorned	1
unanimous	1
unanimously	1
unapologetic	3
unappreciated	1
unattended	1
unauthorized	7
unaware	1
unbalanced	1
unbecoming	1
unborn	9
unbridled	1
uncannily	1
unceremoniously	1
uncertain	1
uncertainty	1
unchanged	1
unclear	4
uncompromising	1
uncongested	1
unconscionably	1
unconstitutional	6
undeniably	1
undercut	3
underestimate	1
underestimated	1
undergraduate	1
underinvested	1
underlying	1
undermine	7
undermined	1
undermines	1
undermining	1
underneath	1
underpaid	1
underperforms	1
underpinning	1
underpinnings	1
underscore	1
underscored	2
understand	4
understood	2
undertaken	1
undervalued	2
underway	1
underwriting	1
undisciplined	1
undocumented	8
undoing	1
unduly	1
uneasy	1
unemployment	4
unfair	3
unfairness	1
unfamiliar	2
unfold	1
unfortunately	1
unfounded	2
unhappiness	1
unhappy	1
unicorns	1
unidentified	1
unified	1
uninfluenced	1
unintended	1
union	12
unionization	1
unions	1
united	68
unites	1
unity	1
universal	3
universe	3
university	27
universitys	2
unjust	3
unknown	1
unlawful	4
unleash	1
unleashed	1
unless	4
unlike	7
unlikely	4
unloaded	1
unmistakable	1
unnecessary	1
unnerved	1
unnoticed	1
unplanned	1
unpopular	1
unprecedented	3
unpredictability	1
unraveling	3
unrelated	3
unreliable	2
unreported	1
unrest	3
unrestrained	1
unscathed	2
unscrupulous	1
unseal	1
unseen	1
unsettling	1
unsubstantiated	1
unsuccessful	1
unsustainable	4
untaxed	1
unthinkable	2
untouched	1
untroubled	1
untrue	1
unusual	3
unusually	2
unveiled	1
unveils	1
unverified	1
unwarranted	1
unwavering	3
unwelcome	1
unwilling	1
unwitting	1
update	2
updated	4
updates	2
upended	1
upholding	1
upon	5
upper	2
upset	1
upsets	1
upshot	1
upward	1
urban	4
urge	3
urged	7
urging	2
us	25
usa	1
usb	1
use	34
used	21
user	4
users	6
uses	6
usher	1
using	9
usual	4
usually	3
usurp	1
utah	1
utero	3
utility	1
uttam	1
uttered	1
v	7
va	3
vacancies	1
vacuum	1
valdez	1
valley	1
valuable	8
valuation	3
valuations	2
value	10
valued	1
values	6
van	1
vanderbilt	1
vanity	2
vanquished	1
variable	1
varies	1
variety	1
varying	1
vasquez	1
vast	4
vastly	1
veered	2
vegas	2
vehicle	13
vehicles	14
velazquez	1
venerable	1
vengeful	1
venkateshwar	1
ventilating	1
venture	4
ventures	1
verdict	1
verdicts	1
verify	1
vermont	2
version	3
versions	2
versus	1
vertical	9
veteran	10
veterans	2
via	2
vibrant	3
vice	10
victims	8
victor	1
victories	1
victory	9
video	1
vietnam	1
view	9
viewed	2
views	6
vigorously	2
villages	1
vindicates	1
vindictive	1
vinyl	3
violate	3
violated	1
violating	5
violations	4
violence	5
virginia	5
virtual	2
virtually	5
virtue	3
virtues	1
visa	1
visas	3
vision	2
visit	3
visited	1
vital	3
vivid	1
vladeck	2
vladimir	11
vocal	2
vocally	1
vogue	1
voice	8
voiced	2
voices	1
volatility	2
volcker	1
volkswagen	1
volkswagens	1
volume	1
voluntarily	2
volunteered	1
volvos	1
vote	10
voted	9
voter	2
voters	2
votes	2
voting	4
vowed	2
vowing	2
vulnerable	1
vying	1
w	12
wade	1
wage	7
waged	1
wages	2
wait	1
waited	1
waiting	1
waiver	2
wake	4
walk	3
walked	1
walking	2
wall	18
walls	1
walmart	1
walt	1
wamhoff	2
wander	1
want	25
wanted	8
wants	7
war	34
ward	1
wariness	1
warn	2
warned	7
warner	22
warners	1
warning	12
warns	1
warrant	7
warrants	2
warren	2
warring	1
wars	7
wary	1
washed	1
washington	43
washingtons	1
wasnt	8
waste	1
wasted	1
watch	6
watchdog	1
watchdogs	2
watched	6
watching	3
watered	1
watergate	2
waterman	1
waters	1
wave	3
waver	1
way	38
ways	7
weak	6
weaker	1
wealth	3
wealthfront	2
wealthiest	1
wealthy	11
wear	1
wearing	3
weary	1
weather	1
web	2
webbed	4
wed	1
wednesday	20
wednesdays	1
weed	1
week	69
weekdays	4
weekend	13
weekends	1
weeknights	4
weeks	22
weigh	3
weighed	2
weighing	2
weinberg	1
weinstein	1
weird	1
weissmann	2
welcome	3
welcomed	2
welfare	2
well	33
went	16
werent	2
west	3
western	5
westworld	1
weve	7
weyerhaeuser	1
whatever	8
whats	5
whereby	1
wheres	1
wherever	1
whether	55
whetstone	1
whiff	1
whims	1
whipple	2
whipples	1
whirled	1
whistle	1
white	129
whod	3
whole	4
whos	2
whose	19
wide	3
widely	6
widened	1
wider	1
widespread	4
widest	1
wielding	1
wields	1
wife	5
wifes	1
wikileaks	5
wilbur	1
wild	4
william	9
willing	2
wilma	1
wilson	1
win	5
wind	7
windfall	2
winding	1
window	1
windows	1
windquest	1
wing	3
winkler	1
winner	2
winners	3
winning	11
winnings	1
wins	3
wire	2
wireless	1
wiretap	4
wiretapping	1
wisconsin	1
wish	1
witch	7
withdrew	1
withhold	3
withholding	2
within	11
without	34
withstand	2
witness	5
witnesses	5
wittes	2
woe	1
wolff	2
wolffs	2
woman	5
womb	1
women	13
womens	1
wonder	3
wonderful	2
wondering	2
wont	6
woo	1
wood	1
word	8
wordplay	4
words	7
wordsheres	4
work	47
worked	15
worker	1
workers	11
working	22
workings	1
works	5
world	24
worlds	6
worn	4
worried	6
worries	1
worry	4
worrying	1
worse	2
worst	3
worth	2
would	184
wouldnt	13
wound	1
wounded	5
wounding	4
wow	1
wrangling	1
wrap	1
wrath	1
wray	9
wright	2
wrinkled	3
write	4
writes	1
writing	2
written	4
wrong	3
wrongdoing	5
wrongful	1
wrongfully	1
wrongly	1
wrote	32
wsj	5
wu	1
wyden	1
x	3
xavier	2
xi	1
yale	3
yard	1
yards	1
yates	1
year	108
years	62
yellen	1
yelling	1
yesterday	1
yet	20
yew	1
yield	1
yielding	1
yoest	1
yoo	1
york	47
yorker	3
youd	2
youll	1
young	11
younger	3
youre	5
youve	10
zabel	1
zeldin	1
zerbe	3
zero	2
zinke	1
zoo	1
zuckerbergs	4
