american,china	4176
american,chinas	1521
american,chinese	3575
american,said	1751
american,states	2389
american,trade	2893
american,united	3133
american,would	1701
china,chinas	3151
china,chinese	6386
china,said	3948
china,states	3544
china,trade	4213
china,united	4594
china,would	3022
chinas,chinese	2724
chinas,said	1995
chinas,states	1216
chinas,trade	1430
chinas,united	1623
chinas,would	1241
chinese,said	4009
chinese,states	2661
chinese,trade	3161
chinese,united	3476
chinese,would	2518
said,states	1573
said,trade	1621
said,united	2115
said,would	1822
states,trade	2503
states,united	2968
states,would	1510
trade,united	3229
trade,would	1719
united,would	1957
